CHANGELOG
===========

1 - Onde antes era "Menu Admin -> Ocorrências -> Prioridades" agora é: "Menu Admin-> Ocorrências -> Níveis de Resposta": esse menu continua responsável pelas definições dos tempos de resposta baseados nos níveis associados aos locais de origem dos chamados. A nomenclatura foi modificada para ficar mais de acordo com a real função desse menu.

2 - Nova opção no menu Admin:
	Menu Admin -> Ocorrências -> Prioridades de Atendimento
	
	Aqui serão criados os tipos de prioridades de atendimento que serão utilizados para a classificação dos chamados na tela que exibe a fila de atendimento dos chamados.
	
	Nessa tela, será exibido um link para atualização de todos os chamados já existentes no sistema (caso existam) para que os mesmos sejam associados à prioridade padrão do sistema. Essa prioridade padrão deverá ser definida durante o cadastro ou edição das prioridades, como veremos a seguir:
	
	Cadastro de prioridades:
	- Campo Descrição: é o rótulo da prioridade. Descrição textual atribuída à prioridade. Ex: Urgente, normal, baixa, etc..
	- Caixa "Padrão": ao marcar essa caixa para alguma prioridade criada, você estará definindo a mesma como padrão do sistema, dessa forma, ao abrir chamados o sistema já trará o campo prioridade selecionado com a prioridade padrão. Apenas uma prioridade é aceita como padrão e essa será a mais recente definida como tal.
	- Campo Nível: aqui é selecionado o nível da prioridade. Valores menores significam maior precedência para a prioridade. Ou seja, a prioridade mais alta possível é a de nível 1(um). Nessa seleção, estarão disponíveis apenas os nívels ainda não atribuídos às prioridades já cadastradas no sistema. O sistema vem pré-configurado com 10 (dez) níveis possíveis.
	- Campo Cor: é possível atribuir uma cor para cada prioridade criada. Essa cor facilitará o entendimento da prioridade de cada chamado na tela de exibição da fila de chamados no sistema. A cor pode ser selecionada dentre as disponíveis na paleta de cores ou digitada em notação HTML (hexadecimal) diretamente no campo de texto.
	
	
	A exclusão de qualquer prioridade definida no sistema só será possível se não existir nenhum chamado associado à mesma.
	
	
3 - Menu Admin-> Configurações -> Perfis de tela de abertura: foi adicionado o campo PRIORIDADE. Esse campo será visível por padrão em todos os perfis existentes, dessa forma, será necessário editar cada perfil em que se deseja que esse campo não fique disponível na abertura de chamados.

4 - Tela de abertura de chamados: foi acrescentada a opção de definição da prioridade de atendimento. Essa opção virá pré-selecionada com a prioridade que estiver definida como padrão do sistema.

5 - Nova coluna na tela de exibição da fila de chamados. A nova coluna exibe as prioridades de atendimento dos chamados na fila e pode ser ordenada clicando-se no cabeçalho na mesma. Para chamados de mesma prioridade será respeitada a ordem de abertura dos mesmos no sistema.

6 - Na tela de detalhes do chamado agora é exibida a prioridade de atendimento do mesmo.

7 - Na tela de edição do chamado é possível alterar a prioridade de atendimento do mesmo.

8 - Na tela de encerramento do chamado agora é exibida a prioridade de atendimento do mesmo.


OUTROS:
========
- Utilização de variáveis de ambiente nos templates de e-mails;
	As variáveis possíveis são:
		Número do chamado: %numero%
		Patrimônio do equipamento: %patrimonio%
		Data de Abertura: %data_abertura%
		URL Global: %url%
		Status do chamado: %status%
		Usuário: %usuario%
		Contato: %contato%
		Descriçao do chamado: %descricao%
		Setor origem do chamado: %setor%
		Ramal: %ramal%
		Área técnica responsável pelo chamado: %area%
		Operador: %operador%
		Quem abriu o chamado no sistema: %aberto_por%
		Problema: %problema%
		Versão do OcoMon: %versao%
		URL para acesso ao OcoMon: %site%

- Resolvido o problema da utilização de aspas simples e barras na abertura e edição de chamados.
- Resolvido o bug da inserção de comentários pelo usuário-final quando utilizava o IE;
- Ajuste do frame central do sistema para funcionar no Firefox 3.5;



COMO ATUALIZAR A VERSÃO DO SISTEMA:
====================================

Esse processo visa a atualização do OcoMon a partir da versão 2.0RC4.1 para a versão 2.0RC5.

1 - Importar o script "UPDATE-FROM-2.0RC4.1-TO-2.0RC5.SQL" para o banco do OcoMon;
2 - Sobrescrever os scripts "php" da versão 2.0RC4 pelos scripts da versão 2.0RC5;
3 - Ir ao menu Admin-> Ocorrências-> Prioridades de atendimento e cadastrar os tipos de prioridades de seu interesse. Ex: Urgente, Alto, Normal, Baixo.. etc.
4 - Definir um dos tipos de prioridade criados como sendo padrão;
5 - Na tela de cadastro de tipos de prioridades, clicar no link para atualizar os chamados antigos para o tipo de prioridade padrão do sistema;
6 - Caso não deseje que o campo "Prioridade" apareça na tela de abertura de chamados do usuário-final, será necessário configurar esse comportamento no menu Admin -> Perfis de tela de abertura;

