<!--
 *  notify-bootstrap 
 *  v1.0.0
 *  https://github.com/the-muda-organization/notify-bootstrap
 *  MIT License
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DEMO Notify for Bootstrap | The MUDA Organization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>
    /* main container for stacking toasts */
    .toast-container{
        width:100%;
        max-width:400px;
        position:fixed;
        bottom:0;
        left:0;
        z-index:1055;
        padding:1rem;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
        pointer-events:none;
    }
    /* toast - ovverride from bootstrap */
    .toast{
        width:100%;
        max-width:400px; /* slightly bigger than bootstrap default 350px */
        pointer-events:auto
    }
    /* toast - style for notify not affecting bootstrap toast */
    .toast[data-type]{
        position:relative;
        border:0;
        color:#f8f9fa;
        background:linear-gradient(to bottom right,#4A4A4A,#2B2B2B);
        box-shadow:0 2px 4px rgba(0,0,0,.5);
    }
    /* toast content */
    .toast[data-type] .toast-content{
        display:flex;
        align-items:center;
        padding-left:1rem;
    }
    /* toast svg icon */
    .toast[data-type] .toast-icon svg{
        width:35px;
        height:35px;
        display:block;
    }
    /* toast body - it contains title and message */
    .toast[data-type] .toast-body{
        width:100%;
        padding-left:1rem;
        text-align:justify;
    }
    /* toast close button */
    .toast[data-type] .close{
        position:absolute;
        top:0;
        right:.25rem;
        color:inherit;
    }

    
    /* GENERAL */
    .toast[data-type="info"]   {background:linear-gradient(to bottom right,#007bff,#1d93d2)}
    .toast[data-type="warning"]{background:linear-gradient(to bottom right,#FF9500,#FC0);color:#343a40!important}
    .toast[data-type="error"]  {background:linear-gradient(to bottom right,#FF2A68,#FF5E3A)}
    .toast[data-type="success"]{background:linear-gradient(to bottom right,#28a745,#84b42d)}
    .toast[data-type="other"]  {background:linear-gradient(to bottom right,#4A4A4A,#2B2B2B)}
    
    /* BRANDS */
    .toast[data-type="facebook"] {background:linear-gradient(to bottom right,#3B5998,#6d84b4)}
    .toast[data-type="github"]   {background:linear-gradient(to bottom right,#333,#373737)}
    .toast[data-type="instagram"]{background:linear-gradient(45deg,#f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%)}
    .toast[data-type="linkedin"] {background:linear-gradient(to bottom right,#0077B5,#00a0dc)}
    .toast[data-type="paypal"]   {background:linear-gradient(to bottom right,#003087,#009cde)}
    .toast[data-type="skype"]    {background:linear-gradient(to bottom right,#00aff0,#0078d7)}
    .toast[data-type="twitter"]  {background:linear-gradient(to bottom right,#1DA1F2,#0084b4)}
    .toast[data-type="wikipedia"]{background:linear-gradient(to bottom right,#636466,#000)}
    .toast[data-type="youtube"]  {background:linear-gradient(to bottom right,#f00,#e62117)}

    </style>
    
</head>
<body class="vh-100" style="background:url(https://i.imgur.com/99r3MBm.jpg) center/cover no-repeat fixed">

<main class="container-fluid text-warning py-5 text-center" style="background:rgba(0,0,0,.5)">
    <section class="row mb-4 pb-4 border-bottom border-warning text-left">
        <div class="col-12 mb-5 text-center">
            <h1 class="h2">Notify for Bootstrap</h1>
            <div>Show notifications anywhere in your app</div>
        </div>
        
        <div class="col-lg-3 mb-5">
            <div class="mb-2">Show a notification using:</div>
            <div class="alert alert-primary py-1"><pre class="m-0"><code>notify(type, title, message);</code></pre></div>
        </div>
        
        <div class="col-lg-3 mb-5">
            <div class="mb-2">Example with jQuery:</div>
            <div class="alert alert-primary py-1">
<pre class="m-0"><code>$('#btn-test').on('click',function(){
    notify('bell','Title of the message!','This is a sample message! Lorem ipsum!');
});</code></pre></div>
            <button id="btn-test" class="btn btn-sm btn-block btn-primary">Click Me!</button>
        </div>
        
        <div class="col-lg-3 mb-5">
            <div class="mb-2">Example with javascript:</div>
            <div class="alert alert-primary py-1">
<pre class="m-0"><code>myElement.addEventListener('click',function(){
    notify('shield-check','Title of the message!','This is a sample message! Lorem ipsum!');
});</code></pre></div>
            <button id="btn-test2" class="btn btn-sm btn-block btn-primary">Click Me!</button>
        </div>
        
        <div class="col-lg-3 mb-5 text-dark">
            <div class="mb-2 text-warning">Notify is independent of origal Bootstrap toast:</div>
            <div id="toast-test" class="toast" data-autohide="false" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <strong class="mr-auto"><i class="fab fa-lg fa-facebook-square mr-2" style="width:20px;height:20px;color:#4267B2"></i>Facebook</strong>
                    <small class="txt-muted">just now</small>
                    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                        <span aria-hidden="true">
                            <svg class="svg-inline--fa fa-times fa-w-11 fa-fw fa-xs" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512" data-fa-i2svg=""><path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg>
                        </span>
                    </button>
                </div>
                <div class="toast-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            </div>
            
        </div>
    </section>
    
    <section class="row mb-4 pb-4 border-bottom border-warning">
        <div class="col-12 mb-4"><h2 class="h3 m-0">GENERAL:</h2></div>
        <div class="col-lg"><button class="btn btn-block btn-primary"   onclick="notify('info',    'Info Message',    'This is an info message.');"      >info</button></div>
        <div class="col-lg"><button class="btn btn-block btn-warning"   onclick="notify('warning', 'Warning Message', 'This is a warning message.');"    >warning</button></div>
        <div class="col-lg"><button class="btn btn-block btn-success"   onclick="notify('success', 'Success Message', 'This is a success message.');"    >success</button></div>
        <div class="col-lg"><button class="btn btn-block btn-danger"    onclick="notify('error',   'Error Message',   'This is an error message.');"     >error</button></div>
        <div class="col-lg"><button class="btn btn-block btn-secondary" onclick="notify('other',   'Other Message',   'This is an other message.');"     >other</button></div>
    </section>
    
    <section class="row mb-4 border-bottom border-warning">
        <div class="col-12 mb-4"><h3 class="h3 m-0">BRANDS:</h3></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-light" onclick="notify('facebook',   'Sample Message',   'This is a sample message.');"><i class="fab fa-2x fa-facebook-square"></i></button>facebook</div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-light" onclick="notify('github',     'Sample Message',   'This is a sample message.');"><i class="fab fa-2x fa-github"></i></button>github</div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-light" onclick="notify('instagram',  'Sample Message',   'This is a sample message.');"><i class="fab fa-2x fa-instagram"></i></button>instagram</div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-light" onclick="notify('linkedin',   'Sample Message',   'This is a sample message.');"><i class="fab fa-2x fa-linkedin"></i></button>linkedin</div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-light" onclick="notify('paypal',     'Sample Message',   'This is a sample message.');"><i class="fab fa-2x fa-paypal"></i></button>paypal</div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-light" onclick="notify('skype',      'Sample Message',   'This is a sample message.');"><i class="fab fa-2x fa-skype"></i></button>skype</div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-light" onclick="notify('twitter',    'Sample Message',   'This is a sample message.');"><i class="fab fa-2x fa-twitter"></i></button>twitter</div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-light" onclick="notify('wikipedia',  'Sample Message',   'This is a sample message.');"><i class="fab fa-2x fa-wikipedia-w"></i></button>wikipedia</div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-light" onclick="notify('youtube',    'Sample Message',   'This is a sample message.');"><i class="fab fa-2x fa-youtube"></i></button>youtube</div>
    </section>
    
    <section class="row mb-4 border-bottom border-warning">
        <div class="col-12 mb-4"><h3 class="h3 m-0">CUSTOM:</h3><small>(independent of Font Awesome)</small></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-light" onclick="notify('spinner','Please Wait','Your request is being processed.');"><i class="fas fa-2x fa-spinner fa-spin"></i></button>spinner</div>
    </section>


    <section class="row mb-4 border-bottom border-warning">
        <div class="col-12 mb-4"><h3 class="h3 m-0">FONT AWESOME:</h3><small>(All Font Awesome icons can be used. These few icons are for demo  purpose)</small></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('at',                  'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-at"></i></button></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('badge-check',         'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-badge-check"></i></button></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('ban',                 'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-ban"></i></button></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('bell',                'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-bell"></i></button></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('cloud-download-alt',  'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-cloud-download-alt"></i></button></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('cloud-upload-alt',    'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-cloud-upload-alt"></i></button></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('do-not-enter',        'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-do-not-enter"></i></button></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('download',            'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-download"></i></button></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('envelope',            'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-envelope"></i></button></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('gem',                 'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-gem"></i></button></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('gift',                'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-gift"></i></button></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('heart',               'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-heart"></i></button></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('inbox-in',            'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-inbox-in"></i></button></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('inbox-out',           'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-inbox-out"></i></button></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('lightbulb-on',        'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-lightbulb-on"></i></button></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('lock-alt',            'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-lock-alt"></i></button></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('lock-open-alt',       'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-lock-open-alt"></i></button></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('map-marker-alt',      'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-map-marker-alt"></i></button></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('medal',               'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-medal"></i></button></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('music',               'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-music"></i></button></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('podcast',             'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-podcast"></i></button></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('power-off',           'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-power-off"></i></button></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('quote-left',          'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-quote-left"></i></button></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('save',                'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-save"></i></button></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('shield-check',        'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-shield-check"></i></button></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('spinner fa-spin',     'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-spinner fa-spin"></i></button></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('star',                'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-star"></i></button></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('thumbs-down',         'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-thumbs-down"></i></button></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('thumbs-up',           'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-thumbs-up"></i></button></div>
        <div class="col-lg-1 mb-3"><button class="btn btn-block btn-outline-warning" onclick="notify('trophy-alt',          'Sample Message','This is a sample message.');"><i class="fas fa-2x fa-trophy-alt"></i></button></div>
    </section>
    
    <!--
    <section class="row mb-4 border-bottom border-warning">
        <div class="col-12">
            <div class="col-12 mb-4"><h3 class="h3 m-0">LOREM IPSUM:</h3></div>
    
        </div>
    </section>
    -->
    
</main>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>/*Font Awesome 5.8.2 selected icons only*/!function(){"use strict";var t={},e={};try{"undefined"!=typeof window&&(t=window),"undefined"!=typeof document&&(e=document)}catch(t){}var n=(t.navigator||{}).userAgent,r=void 0===n?"":n,a=t,i=e,o=(a.document,!i.documentElement||!i.head||"function"!=typeof i.addEventListener||i.createElement,~r.indexOf("MSIE")||r.indexOf("Trident/"),"___FONT_AWESOME___"),c=function(){try{return!0}catch(t){return!1}}();var s=a||{};s[o]||(s[o]={}),s[o].styles||(s[o].styles={}),s[o].hooks||(s[o].hooks={}),s[o].shims||(s[o].shims=[]);var l=s[o];function f(t,r,e){var n=(2<arguments.length&&void 0!==e?e:{}).skipHooks,a=void 0!==n&&n,i=Object.keys(r).reduce(function(t,e){var n=r[e];return!!n.icon?t[n.iconName]=n.icon:t[e]=n,t},{});"function"!=typeof l.hooks.addPack||a?l.styles[t]=function(a){for(var t=1;t<arguments.length;t++){var i=null!=arguments[t]?arguments[t]:{},e=Object.keys(i);"function"==typeof Object.getOwnPropertySymbols&&(e=e.concat(Object.getOwnPropertySymbols(i).filter(function(t){return Object.getOwnPropertyDescriptor(i,t).enumerable}))),e.forEach(function(t){var e,n,r;e=a,r=i[n=t],n in e?Object.defineProperty(e,n,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[n]=r})}return a}({},l.styles[t]||{},i):l.hooks.addPack(t,i),"fas"===t&&f("fa",r)}var u={"facebook-square":[448,512,[],"f082","M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"],github:[496,512,[],"f09b","M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"],instagram:[448,512,[],"f16d","M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"],linkedin:[448,512,[],"f08c","M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"],paypal:[384,512,[],"f1ed","M111.4 295.9c-3.5 19.2-17.4 108.7-21.5 134-.3 1.8-1 2.5-3 2.5H12.3c-7.6 0-13.1-6.6-12.1-13.9L58.8 46.6c1.5-9.6 10.1-16.9 20-16.9 152.3 0 165.1-3.7 204 11.4 60.1 23.3 65.6 79.5 44 140.3-21.5 62.6-72.5 89.5-140.1 90.3-43.4.7-69.5-7-75.3 24.2zM357.1 152c-1.8-1.3-2.5-1.8-3 1.3-2 11.4-5.1 22.5-8.8 33.6-39.9 113.8-150.5 103.9-204.5 103.9-6.1 0-10.1 3.3-10.9 9.4-22.6 140.4-27.1 169.7-27.1 169.7-1 7.1 3.5 12.9 10.6 12.9h63.5c8.6 0 15.7-6.3 17.4-14.9.7-5.4-1.1 6.1 14.4-91.3 4.6-22 14.3-19.7 29.3-19.7 71 0 126.4-28.8 142.9-112.3 6.5-34.8 4.6-71.4-23.8-92.6z"],skype:[448,512,[],"f17e","M424.7 299.8c2.9-14 4.7-28.9 4.7-43.8 0-113.5-91.9-205.3-205.3-205.3-14.9 0-29.7 1.7-43.8 4.7C161.3 40.7 137.7 32 112 32 50.2 32 0 82.2 0 144c0 25.7 8.7 49.3 23.3 68.2-2.9 14-4.7 28.9-4.7 43.8 0 113.5 91.9 205.3 205.3 205.3 14.9 0 29.7-1.7 43.8-4.7 19 14.6 42.6 23.3 68.2 23.3 61.8 0 112-50.2 112-112 .1-25.6-8.6-49.2-23.2-68.1zm-194.6 91.5c-65.6 0-120.5-29.2-120.5-65 0-16 9-30.6 29.5-30.6 31.2 0 34.1 44.9 88.1 44.9 25.7 0 42.3-11.4 42.3-26.3 0-18.7-16-21.6-42-28-62.5-15.4-117.8-22-117.8-87.2 0-59.2 58.6-81.1 109.1-81.1 55.1 0 110.8 21.9 110.8 55.4 0 16.9-11.4 31.8-30.3 31.8-28.3 0-29.2-33.5-75-33.5-25.7 0-42 7-42 22.5 0 19.8 20.8 21.8 69.1 33 41.4 9.3 90.7 26.8 90.7 77.6 0 59.1-57.1 86.5-112 86.5z"],twitter:[512,512,[],"f099","M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"],"wikipedia-w":[640,512,[],"f266","M640 51.2l-.3 12.2c-28.1.8-45 15.8-55.8 40.3-25 57.8-103.3 240-155.3 358.6H415l-81.9-193.1c-32.5 63.6-68.3 130-99.2 193.1-.3.3-15 0-15-.3C172 352.3 122.8 243.4 75.8 133.4 64.4 106.7 26.4 63.4.2 63.7c0-3.1-.3-10-.3-14.2h161.9v13.9c-19.2 1.1-52.8 13.3-43.3 34.2 21.9 49.7 103.6 240.3 125.6 288.6 15-29.7 57.8-109.2 75.3-142.8-13.9-28.3-58.6-133.9-72.8-160-9.7-17.8-36.1-19.4-55.8-19.7V49.8l142.5.3v13.1c-19.4.6-38.1 7.8-29.4 26.1 18.9 40 30.6 68.1 48.1 104.7 5.6-10.8 34.7-69.4 48.1-100.8 8.9-20.6-3.9-28.6-38.6-29.4.3-3.6 0-10.3.3-13.6 44.4-.3 111.1-.3 123.1-.6v13.6c-22.5.8-45.8 12.8-58.1 31.7l-59.2 122.8c6.4 16.1 63.3 142.8 69.2 156.7L559.2 91.8c-8.6-23.1-36.4-28.1-47.2-28.3V49.6l127.8 1.1.2.5z"],youtube:[576,512,[],"f167","M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"]};!function(t){try{t()}catch(t){if(!c)throw t}}(function(){f("fab",u)})}(),function(){"use strict";var t={},e={};try{"undefined"!=typeof window&&(t=window),"undefined"!=typeof document&&(e=document)}catch(t){}var n=(t.navigator||{}).userAgent,r=void 0===n?"":n,a=t,i=e,o=(a.document,!i.documentElement||!i.head||"function"!=typeof i.addEventListener||i.createElement,~r.indexOf("MSIE")||r.indexOf("Trident/"),"___FONT_AWESOME___"),c=function(){try{return!0}catch(t){return!1}}();var s=a||{};s[o]||(s[o]={}),s[o].styles||(s[o].styles={}),s[o].hooks||(s[o].hooks={}),s[o].shims||(s[o].shims=[]);var l=s[o];function f(t,r,e){var n=(2<arguments.length&&void 0!==e?e:{}).skipHooks,a=void 0!==n&&n,i=Object.keys(r).reduce(function(t,e){var n=r[e];return!!n.icon?t[n.iconName]=n.icon:t[e]=n,t},{});"function"!=typeof l.hooks.addPack||a?l.styles[t]=function(a){for(var t=1;t<arguments.length;t++){var i=null!=arguments[t]?arguments[t]:{},e=Object.keys(i);"function"==typeof Object.getOwnPropertySymbols&&(e=e.concat(Object.getOwnPropertySymbols(i).filter(function(t){return Object.getOwnPropertyDescriptor(i,t).enumerable}))),e.forEach(function(t){var e,n,r;e=a,r=i[n=t],n in e?Object.defineProperty(e,n,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[n]=r})}return a}({},l.styles[t]||{},i):l.hooks.addPack(t,i),"fas"===t&&f("fa",r)}var u={};!function(t){try{t()}catch(t){if(!c)throw t}}(function(){f("fal",u)})}(),function(){"use strict";var t={},e={};try{"undefined"!=typeof window&&(t=window),"undefined"!=typeof document&&(e=document)}catch(t){}var n=(t.navigator||{}).userAgent,r=void 0===n?"":n,a=t,i=e,o=(a.document,!i.documentElement||!i.head||"function"!=typeof i.addEventListener||i.createElement,~r.indexOf("MSIE")||r.indexOf("Trident/"),"___FONT_AWESOME___"),c=function(){try{return!0}catch(t){return!1}}();var s=a||{};s[o]||(s[o]={}),s[o].styles||(s[o].styles={}),s[o].hooks||(s[o].hooks={}),s[o].shims||(s[o].shims=[]);var l=s[o];function f(t,r,e){var n=(2<arguments.length&&void 0!==e?e:{}).skipHooks,a=void 0!==n&&n,i=Object.keys(r).reduce(function(t,e){var n=r[e];return!!n.icon?t[n.iconName]=n.icon:t[e]=n,t},{});"function"!=typeof l.hooks.addPack||a?l.styles[t]=function(a){for(var t=1;t<arguments.length;t++){var i=null!=arguments[t]?arguments[t]:{},e=Object.keys(i);"function"==typeof Object.getOwnPropertySymbols&&(e=e.concat(Object.getOwnPropertySymbols(i).filter(function(t){return Object.getOwnPropertyDescriptor(i,t).enumerable}))),e.forEach(function(t){var e,n,r;e=a,r=i[n=t],n in e?Object.defineProperty(e,n,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[n]=r})}return a}({},l.styles[t]||{},i):l.hooks.addPack(t,i),"fas"===t&&f("fa",r)}var u={};!function(t){try{t()}catch(t){if(!c)throw t}}(function(){f("far",u)})}(),function(){"use strict";var t={},e={};try{"undefined"!=typeof window&&(t=window),"undefined"!=typeof document&&(e=document)}catch(t){}var n=(t.navigator||{}).userAgent,r=void 0===n?"":n,a=t,i=e,o=(a.document,!i.documentElement||!i.head||"function"!=typeof i.addEventListener||i.createElement,~r.indexOf("MSIE")||r.indexOf("Trident/"),"___FONT_AWESOME___"),c=function(){try{return!0}catch(t){return!1}}();var s=a||{};s[o]||(s[o]={}),s[o].styles||(s[o].styles={}),s[o].hooks||(s[o].hooks={}),s[o].shims||(s[o].shims=[]);var l=s[o];function f(t,r,e){var n=(2<arguments.length&&void 0!==e?e:{}).skipHooks,a=void 0!==n&&n,i=Object.keys(r).reduce(function(t,e){var n=r[e];return!!n.icon?t[n.iconName]=n.icon:t[e]=n,t},{});"function"!=typeof l.hooks.addPack||a?l.styles[t]=function(a){for(var t=1;t<arguments.length;t++){var i=null!=arguments[t]?arguments[t]:{},e=Object.keys(i);"function"==typeof Object.getOwnPropertySymbols&&(e=e.concat(Object.getOwnPropertySymbols(i).filter(function(t){return Object.getOwnPropertyDescriptor(i,t).enumerable}))),e.forEach(function(t){var e,n,r;e=a,r=i[n=t],n in e?Object.defineProperty(e,n,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[n]=r})}return a}({},l.styles[t]||{},i):l.hooks.addPack(t,i),"fas"===t&&f("fa",r)}var u={at:[512,512,[],"f1fa","M256 8C118.941 8 8 118.919 8 256c0 137.059 110.919 248 248 248 48.154 0 95.342-14.14 135.408-40.223 12.005-7.815 14.625-24.288 5.552-35.372l-10.177-12.433c-7.671-9.371-21.179-11.667-31.373-5.129C325.92 429.757 291.314 440 256 440c-101.458 0-184-82.542-184-184S154.542 72 256 72c100.139 0 184 57.619 184 160 0 38.786-21.093 79.742-58.17 83.693-17.349-.454-16.91-12.857-13.476-30.024l23.433-121.11C394.653 149.75 383.308 136 368.225 136h-44.981a13.518 13.518 0 0 0-13.432 11.993l-.01.092c-14.697-17.901-40.448-21.775-59.971-21.775-74.58 0-137.831 62.234-137.831 151.46 0 65.303 36.785 105.87 96 105.87 26.984 0 57.369-15.637 74.991-38.333 9.522 34.104 40.613 34.103 70.71 34.103C462.609 379.41 504 307.798 504 232 504 95.653 394.023 8 256 8zm-21.68 304.43c-22.249 0-36.07-15.623-36.07-40.771 0-44.993 30.779-72.729 58.63-72.729 22.292 0 35.601 15.241 35.601 40.77 0 45.061-33.875 72.73-58.161 72.73z"],"badge-check":[512,512,[],"f336","M512 256c0-37.7-23.7-69.9-57.1-82.4 14.7-32.4 8.8-71.9-17.9-98.6-26.7-26.7-66.2-32.6-98.6-17.9C325.9 23.7 293.7 0 256 0s-69.9 23.7-82.4 57.1c-32.4-14.7-72-8.8-98.6 17.9-26.7 26.7-32.6 66.2-17.9 98.6C23.7 186.1 0 218.3 0 256s23.7 69.9 57.1 82.4c-14.7 32.4-8.8 72 17.9 98.6 26.6 26.6 66.1 32.7 98.6 17.9 12.5 33.3 44.7 57.1 82.4 57.1s69.9-23.7 82.4-57.1c32.6 14.8 72 8.7 98.6-17.9 26.7-26.7 32.6-66.2 17.9-98.6 33.4-12.5 57.1-44.7 57.1-82.4zm-144.8-44.25L236.16 341.74c-4.31 4.28-11.28 4.25-15.55-.06l-75.72-76.33c-4.28-4.31-4.25-11.28.06-15.56l26.03-25.82c4.31-4.28 11.28-4.25 15.56.06l42.15 42.49 97.2-96.42c4.31-4.28 11.28-4.25 15.55.06l25.82 26.03c4.28 4.32 4.26 11.29-.06 15.56z"],ban:[512,512,[],"f05e","M256 8C119.034 8 8 119.033 8 256s111.034 248 248 248 248-111.034 248-248S392.967 8 256 8zm130.108 117.892c65.448 65.448 70 165.481 20.677 235.637L150.47 105.216c70.204-49.356 170.226-44.735 235.638 20.676zM125.892 386.108c-65.448-65.448-70-165.481-20.677-235.637L361.53 406.784c-70.203 49.356-170.226 44.736-235.638-20.676z"],bell:[448,512,[],"f0f3","M224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64zm215.39-149.71c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71z"],"cloud-download-alt":[640,512,[],"f381","M537.6 226.6c4.1-10.7 6.4-22.4 6.4-34.6 0-53-43-96-96-96-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32c-88.4 0-160 71.6-160 160 0 2.7.1 5.4.2 8.1C40.2 219.8 0 273.2 0 336c0 79.5 64.5 144 144 144h368c70.7 0 128-57.3 128-128 0-61.9-44-113.6-102.4-125.4zm-132.9 88.7L299.3 420.7c-6.2 6.2-16.4 6.2-22.6 0L171.3 315.3c-10.1-10.1-2.9-27.3 11.3-27.3H248V176c0-8.8 7.2-16 16-16h48c8.8 0 16 7.2 16 16v112h65.4c14.2 0 21.4 17.2 11.3 27.3z"],"cloud-upload-alt":[640,512,[],"f382","M537.6 226.6c4.1-10.7 6.4-22.4 6.4-34.6 0-53-43-96-96-96-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32c-88.4 0-160 71.6-160 160 0 2.7.1 5.4.2 8.1C40.2 219.8 0 273.2 0 336c0 79.5 64.5 144 144 144h368c70.7 0 128-57.3 128-128 0-61.9-44-113.6-102.4-125.4zM393.4 288H328v112c0 8.8-7.2 16-16 16h-48c-8.8 0-16-7.2-16-16V288h-65.4c-14.3 0-21.4-17.2-11.3-27.3l105.4-105.4c6.2-6.2 16.4-6.2 22.6 0l105.4 105.4c10.1 10.1 2.9 27.3-11.3 27.3z"],"do-not-enter":[496,512,[],"f5ec","M248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248-111.03 248-248S384.97 8 248 8zm176 296H72c-8.84 0-16-7.16-16-16v-64c0-8.84 7.16-16 16-16h352c8.84 0 16 7.16 16 16v64c0 8.84-7.16 16-16 16z"],download:[512,512,[],"f019","M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"],envelope:[512,512,[],"f0e0","M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"],gem:[576,512,[],"f3a5","M485.5 0L576 160H474.9L405.7 0h79.8zm-128 0l69.2 160H149.3L218.5 0h139zm-267 0h79.8l-69.2 160H0L90.5 0zM0 192h100.7l123 251.7c1.5 3.1-2.7 5.9-5 3.3L0 192zm148.2 0h279.6l-137 318.2c-1 2.4-4.5 2.4-5.5 0L148.2 192zm204.1 251.7l123-251.7H576L357.3 446.9c-2.3 2.7-6.5-.1-5-3.2z"],gift:[512,512,[],"f06b","M32 448c0 17.7 14.3 32 32 32h160V320H32v128zm256 32h160c17.7 0 32-14.3 32-32V320H288v160zm192-320h-42.1c6.2-12.1 10.1-25.5 10.1-40 0-48.5-39.5-88-88-88-41.6 0-68.5 21.3-103 68.3-34.5-47-61.4-68.3-103-68.3-48.5 0-88 39.5-88 88 0 14.5 3.8 27.9 10.1 40H32c-17.7 0-32 14.3-32 32v80c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16v-80c0-17.7-14.3-32-32-32zm-326.1 0c-22.1 0-40-17.9-40-40s17.9-40 40-40c19.9 0 34.6 3.3 86.1 80h-86.1zm206.1 0h-86.1c51.4-76.5 65.7-80 86.1-80 22.1 0 40 17.9 40 40s-17.9 40-40 40z"],heart:[512,512,[],"f004","M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"],"inbox-in":[576,512,[],"f310","M250.5 0h68.6c9.5 0 17.1 7.7 17.1 17.1V160h68.3c17.8 0 26.7 21.5 14.1 34.1l-119.4 120c-7.9 7.9-20.9 7.8-28.6-.3L157 193.8c-12.1-12.7-3.1-33.8 14.5-33.8h61.9V17.1c0-9.4 7.7-17.1 17.1-17.1zm315 338.9l-94.6-118.2c-4.5-5.6-13-6-18-.9l-28.1 28.9c-4.2 4.3-4.5 11.1-.8 15.9l44.3 55.4H376l-32 64H232l-32-64h-92.4l43.8-54.7c3.7-4.7 3.5-11.4-.6-15.7l-27.6-29.5c-5-5.3-13.6-5-18.1.7l-94.4 118c-7 8.6-10.7 19.1-10.7 30V464c0 26.5 21.5 48 48 48h480c26.5 0 48-21.5 48-48v-95.2c0-10.9-3.7-21.4-10.5-29.9z"],"inbox-out":[576,512,[],"f311","M576 368.8V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48v-95.2c0-10.9 3.7-21.5 10.5-30l94.4-118c4.6-5.7 13.1-6 18.1-.7l27.6 29.5c4.1 4.4 4.3 11 .6 15.7L107.6 320H200l32 64h112l32-64h92.4l-44.3-55.4c-3.8-4.7-3.5-11.5.8-15.9l28.1-28.9c5-5.2 13.5-4.8 18 .9l94.6 118.2c6.7 8.5 10.4 19 10.4 29.9zm-233.4-65.9V160h61.9c17.6 0 26.6-21.1 14.5-33.8L305.3 6.2c-7.7-8.1-20.7-8.3-28.6-.3l-119.4 120c-12.6 12.6-3.7 34.1 14.1 34.1h68.3v142.9c0 9.5 7.7 17.1 17.1 17.1h68.6c9.5 0 17.2-7.7 17.2-17.1z"],"lightbulb-on":[640,512,[],"f672","M40.73 67.71l80.88 46.69c6.33-20.71 15.79-40.14 28.12-57.66l-77-44.46c-7.65-4.42-17.44-1.8-21.86 5.86l-16 27.71c-4.42 7.66-1.79 17.44 5.86 21.86zm91.02 196.03l-91.02 52.55c-7.65 4.42-10.28 14.2-5.86 21.86l16 27.71c4.42 7.65 14.21 10.28 21.86 5.86l94.42-54.51c-.88-1.06-1.83-2.27-2.64-3.18-13.61-15.31-24.36-32.33-32.76-50.29zM599.27 67.71c7.65-4.42 10.28-14.21 5.86-21.86l-16-27.71c-4.42-7.65-14.21-10.27-21.86-5.86l-77.08 44.5c12.24 17.42 21.99 36.71 28.46 57.47l80.62-46.54zM112.81 160H16c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16h101.78c-4.89-20.7-6.61-42.21-4.97-64zM624 160h-96.81c1.12 14.55 2.18 31.7-5.53 64H624c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16zm-24.73 156.29l-91.49-52.82c-8.24 17.65-18.23 34.52-31.28 49.4-1.1 1.26-2.36 2.85-3.59 4.37l94.36 54.48c7.65 4.42 17.44 1.79 21.86-5.86l16-27.71c4.42-7.66 1.79-17.45-5.86-21.86zM319.45 0C217.44.31 144 82.97 144 176c0 44.37 16.45 84.85 43.56 115.78 16.52 18.85 42.36 58.23 52.21 91.45.04.26.07.52.11.78h160.24c.04-.26.07-.51.11-.78 9.85-33.22 35.69-72.6 52.21-91.45C479.55 260.85 496 220.37 496 176 496 78.61 416.91-.3 319.45 0zm.55 96c-44.11 0-80 35.89-80 80 0 8.84-7.16 16-16 16s-16-7.16-16-16c0-61.76 50.24-112 112-112 8.84 0 16 7.16 16 16s-7.16 16-16 16zm-79.94 358.35c.01 6.29 1.87 12.45 5.36 17.69l17.09 25.69a31.99 31.99 0 0 0 26.64 14.28h61.71a31.99 31.99 0 0 0 26.64-14.28l17.09-25.69a31.989 31.989 0 0 0 5.36-17.69l.04-38.35H240.01l.05 38.35z"],"lock-alt":[448,512,[],"f30d","M400 224h-24v-72C376 68.2 307.8 0 224 0S72 68.2 72 152v72H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zM264 392c0 22.1-17.9 40-40 40s-40-17.9-40-40v-48c0-22.1 17.9-40 40-40s40 17.9 40 40v48zm32-168H152v-72c0-39.7 32.3-72 72-72s72 32.3 72 72v72z"],"lock-open-alt":[576,512,[],"f3c2","M423.5 0C339.5.3 272 69.5 272 153.5V224H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48h-48v-71.1c0-39.6 31.7-72.5 71.3-72.9 40-.4 72.7 32.1 72.7 72v80c0 13.3 10.7 24 24 24h32c13.3 0 24-10.7 24-24v-80C576 68 507.5-.3 423.5 0zM264 392c0 22.1-17.9 40-40 40s-40-17.9-40-40v-48c0-22.1 17.9-40 40-40s40 17.9 40 40v48z"],"map-marker-alt":[384,512,[],"f3c5","M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"],medal:[512,512,[],"f5a2","M223.75 130.75L154.62 15.54A31.997 31.997 0 0 0 127.18 0H16.03C3.08 0-4.5 14.57 2.92 25.18l111.27 158.96c29.72-27.77 67.52-46.83 109.56-53.39zM495.97 0H384.82c-11.24 0-21.66 5.9-27.44 15.54l-69.13 115.21c42.04 6.56 79.84 25.62 109.56 53.38L509.08 25.18C516.5 14.57 508.92 0 495.97 0zM256 160c-97.2 0-176 78.8-176 176s78.8 176 176 176 176-78.8 176-176-78.8-176-176-176zm92.52 157.26l-37.93 36.96 8.97 52.22c1.6 9.36-8.26 16.51-16.65 12.09L256 393.88l-46.9 24.65c-8.4 4.45-18.25-2.74-16.65-12.09l8.97-52.22-37.93-36.96c-6.82-6.64-3.05-18.23 6.35-19.59l52.43-7.64 23.43-47.52c2.11-4.28 6.19-6.39 10.28-6.39 4.11 0 8.22 2.14 10.33 6.39l23.43 47.52 52.43 7.64c9.4 1.36 13.17 12.95 6.35 19.59z"],music:[512,512,[],"f001","M511.99 32.01c0-21.71-21.1-37.01-41.6-30.51L150.4 96c-13.3 4.2-22.4 16.5-22.4 30.5v261.42c-10.05-2.38-20.72-3.92-32-3.92-53.02 0-96 28.65-96 64s42.98 64 96 64 96-28.65 96-64V214.31l256-75.02v184.63c-10.05-2.38-20.72-3.92-32-3.92-53.02 0-96 28.65-96 64s42.98 64 96 64 96-28.65 96-64l-.01-351.99z"],podcast:[448,512,[],"f2ce","M267.429 488.563C262.286 507.573 242.858 512 224 512c-18.857 0-38.286-4.427-43.428-23.437C172.927 460.134 160 388.898 160 355.75c0-35.156 31.142-43.75 64-43.75s64 8.594 64 43.75c0 32.949-12.871 104.179-20.571 132.813zM156.867 288.554c-18.693-18.308-29.958-44.173-28.784-72.599 2.054-49.724 42.395-89.956 92.124-91.881C274.862 121.958 320 165.807 320 220c0 26.827-11.064 51.116-28.866 68.552-2.675 2.62-2.401 6.986.628 9.187 9.312 6.765 16.46 15.343 21.234 25.363 1.741 3.654 6.497 4.66 9.449 1.891 28.826-27.043 46.553-65.783 45.511-108.565-1.855-76.206-63.595-138.208-139.793-140.369C146.869 73.753 80 139.215 80 220c0 41.361 17.532 78.7 45.55 104.989 2.953 2.771 7.711 1.77 9.453-1.887 4.774-10.021 11.923-18.598 21.235-25.363 3.029-2.2 3.304-6.566.629-9.185zM224 0C100.204 0 0 100.185 0 224c0 89.992 52.602 165.647 125.739 201.408 4.333 2.118 9.267-1.544 8.535-6.31-2.382-15.512-4.342-30.946-5.406-44.339-.146-1.836-1.149-3.486-2.678-4.512-47.4-31.806-78.564-86.016-78.187-147.347.592-96.237 79.29-174.648 175.529-174.899C320.793 47.747 400 126.797 400 224c0 61.932-32.158 116.49-80.65 147.867-.999 14.037-3.069 30.588-5.624 47.23-.732 4.767 4.203 8.429 8.535 6.31C395.227 389.727 448 314.187 448 224 448 100.205 347.815 0 224 0zm0 160c-35.346 0-64 28.654-64 64s28.654 64 64 64 64-28.654 64-64-28.654-64-64-64z"],"power-off":[512,512,[],"f011","M400 54.1c63 45 104 118.6 104 201.9 0 136.8-110.8 247.7-247.5 248C120 504.3 8.2 393 8 256.4 7.9 173.1 48.9 99.3 111.8 54.2c11.7-8.3 28-4.8 35 7.7L162.6 90c5.9 10.5 3.1 23.8-6.6 31-41.5 30.8-68 79.6-68 134.9-.1 92.3 74.5 168.1 168 168.1 91.6 0 168.6-74.2 168-169.1-.3-51.8-24.7-101.8-68.1-134-9.7-7.2-12.4-20.5-6.5-30.9l15.8-28.1c7-12.4 23.2-16.1 34.8-7.8zM296 264V24c0-13.3-10.7-24-24-24h-32c-13.3 0-24 10.7-24 24v240c0 13.3 10.7 24 24 24h32c13.3 0 24-10.7 24-24z"],"quote-left":[512,512,[],"f10d","M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z"],save:[448,512,[],"f0c7","M433.941 129.941l-83.882-83.882A48 48 0 0 0 316.118 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V163.882a48 48 0 0 0-14.059-33.941zM224 416c-35.346 0-64-28.654-64-64 0-35.346 28.654-64 64-64s64 28.654 64 64c0 35.346-28.654 64-64 64zm96-304.52V212c0 6.627-5.373 12-12 12H76c-6.627 0-12-5.373-12-12V108c0-6.627 5.373-12 12-12h228.52c3.183 0 6.235 1.264 8.485 3.515l3.48 3.48A11.996 11.996 0 0 1 320 111.48z"],"shield-check":[512,512,[],"f2f7","M466.5 83.7l-192-80a48.15 48.15 0 0 0-36.9 0l-192 80C27.7 91.1 16 108.6 16 128c0 198.5 114.5 335.7 221.5 380.3 11.8 4.9 25.1 4.9 36.9 0C360.1 472.6 496 349.3 496 128c0-19.4-11.7-36.9-29.5-44.3zm-47.2 114.2l-184 184c-6.2 6.2-16.4 6.2-22.6 0l-104-104c-6.2-6.2-6.2-16.4 0-22.6l22.6-22.6c6.2-6.2 16.4-6.2 22.6 0l70.1 70.1 150.1-150.1c6.2-6.2 16.4-6.2 22.6 0l22.6 22.6c6.3 6.3 6.3 16.4 0 22.6z"],spinner:[512,512,[],"f110","M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z"],star:[576,512,[],"f005","M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"],"thumbs-down":[512,512,[],"f165","M0 56v240c0 13.255 10.745 24 24 24h80c13.255 0 24-10.745 24-24V56c0-13.255-10.745-24-24-24H24C10.745 32 0 42.745 0 56zm40 200c0-13.255 10.745-24 24-24s24 10.745 24 24-10.745 24-24 24-24-10.745-24-24zm272 256c-20.183 0-29.485-39.293-33.931-57.795-5.206-21.666-10.589-44.07-25.393-58.902-32.469-32.524-49.503-73.967-89.117-113.111a11.98 11.98 0 0 1-3.558-8.521V59.901c0-6.541 5.243-11.878 11.783-11.998 15.831-.29 36.694-9.079 52.651-16.178C256.189 17.598 295.709.017 343.995 0h2.844c42.777 0 93.363.413 113.774 29.737 8.392 12.057 10.446 27.034 6.148 44.632 16.312 17.053 25.063 48.863 16.382 74.757 17.544 23.432 19.143 56.132 9.308 79.469l.11.11c11.893 11.949 19.523 31.259 19.439 49.197-.156 30.352-26.157 58.098-59.553 58.098H350.723C358.03 364.34 384 388.132 384 430.548 384 504 336 512 312 512z"],"thumbs-up":[512,512,[],"f164","M104 224H24c-13.255 0-24 10.745-24 24v240c0 13.255 10.745 24 24 24h80c13.255 0 24-10.745 24-24V248c0-13.255-10.745-24-24-24zM64 472c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24zM384 81.452c0 42.416-25.97 66.208-33.277 94.548h101.723c33.397 0 59.397 27.746 59.553 58.098.084 17.938-7.546 37.249-19.439 49.197l-.11.11c9.836 23.337 8.237 56.037-9.308 79.469 8.681 25.895-.069 57.704-16.382 74.757 4.298 17.598 2.244 32.575-6.148 44.632C440.202 511.587 389.616 512 346.839 512l-2.845-.001c-48.287-.017-87.806-17.598-119.56-31.725-15.957-7.099-36.821-15.887-52.651-16.178-6.54-.12-11.783-5.457-11.783-11.998v-213.77c0-3.2 1.282-6.271 3.558-8.521 39.614-39.144 56.648-80.587 89.117-113.111 14.804-14.832 20.188-37.236 25.393-58.902C282.515 39.293 291.817 0 312 0c24 0 72 8 72 81.452z"],"trophy-alt":[576,512,[],"f2eb","M552 64H448V24c0-13.3-10.7-24-24-24H152c-13.3 0-24 10.7-24 24v40H24C10.7 64 0 74.7 0 88v56c0 66.5 77.9 131.7 171.9 142.4C203.3 338.5 240 360 240 360v72h-48c-35.3 0-64 20.7-64 56v12c0 6.6 5.4 12 12 12h296c6.6 0 12-5.4 12-12v-12c0-35.3-28.7-56-64-56h-48v-72s36.7-21.5 68.1-73.6C498.4 275.6 576 210.3 576 144V88c0-13.3-10.7-24-24-24zM64 144v-16h64.2c1 32.6 5.8 61.2 12.8 86.2-47.5-16.4-77-49.9-77-70.2zm448 0c0 20.2-29.4 53.8-77 70.2 7-25 11.8-53.6 12.8-86.2H512v16zm-127.3 4.7l-39.6 38.6 9.4 54.6c1.7 9.8-8.7 17.2-17.4 12.6l-49-25.8-49 25.8c-8.8 4.6-19.1-2.9-17.4-12.6l9.4-54.6-39.6-38.6c-7.1-6.9-3.2-19 6.7-20.5l54.8-8 24.5-49.6c4.4-8.9 17.1-8.9 21.5 0l24.5 49.6 54.8 8c9.6 1.5 13.5 13.6 6.4 20.5z"]};!function(t){try{t()}catch(t){if(!c)throw t}}(function(){f("fas",u)})}(),function(){"use strict";function a(t){return(a="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t})(t)}function r(t,e){for(var n=0;n<e.length;n++){var r=e[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(t,r.key,r)}}function z(a){for(var t=1;t<arguments.length;t++){var i=null!=arguments[t]?arguments[t]:{},e=Object.keys(i);"function"==typeof Object.getOwnPropertySymbols&&(e=e.concat(Object.getOwnPropertySymbols(i).filter(function(t){return Object.getOwnPropertyDescriptor(i,t).enumerable}))),e.forEach(function(t){var e,n,r;e=a,r=i[n=t],n in e?Object.defineProperty(e,n,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[n]=r})}return a}function d(t,e){return function(t){if(Array.isArray(t))return t}(t)||function(t,e){var n=[],r=!0,a=!1,i=void 0;try{for(var o,c=t[Symbol.iterator]();!(r=(o=c.next()).done)&&(n.push(o.value),!e||n.length!==e);r=!0);}catch(t){a=!0,i=t}finally{try{r||null==c.return||c.return()}finally{if(a)throw i}}return n}(t,e)||function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}()}function m(t){return function(t){if(Array.isArray(t)){for(var e=0,n=new Array(t.length);e<t.length;e++)n[e]=t[e];return n}}(t)||function(t){if(Symbol.iterator in Object(t)||"[object Arguments]"===Object.prototype.toString.call(t))return Array.from(t)}(t)||function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}()}function t(){}var e={},n={},i=null,o={mark:t,measure:t};try{"undefined"!=typeof window&&(e=window),"undefined"!=typeof document&&(n=document),"undefined"!=typeof MutationObserver&&(i=MutationObserver),"undefined"!=typeof performance&&(o=performance)}catch(t){}var c=(e.navigator||{}).userAgent,s=void 0===c?"":c,p=e,g=n,l=i,f=o,u=!!p.document,h=!!g.documentElement&&!!g.head&&"function"==typeof g.addEventListener&&"function"==typeof g.createElement,v=~s.indexOf("MSIE")||~s.indexOf("Trident/"),b="___FONT_AWESOME___",y=16,w="fa",k="svg-inline--fa",x="data-fa-i2svg",M="data-fa-pseudo-element",C="data-fa-pseudo-element-pending",O="data-prefix",A="data-icon",S="fontawesome-i2svg",E="async",L=["HTML","HEAD","STYLE","SCRIPT"],j=function(){try{return!0}catch(t){return!1}}(),P={fas:"solid",far:"regular",fal:"light",fab:"brands",fa:"solid"},H={solid:"fas",regular:"far",light:"fal",brands:"fab"},_="fa-layers-text",N=/Font Awesome 5 (Solid|Regular|Light|Brands|Free|Pro)/,V={900:"fas",400:"far",normal:"far",300:"fal"},T=[1,2,3,4,5,6,7,8,9,10],R=T.concat([11,12,13,14,15,16,17,18,19,20]),I=["class","data-prefix","data-icon","data-fa-transform","data-fa-mask"],F=["xs","sm","lg","fw","ul","li","border","pull-left","pull-right","spin","pulse","rotate-90","rotate-180","rotate-270","flip-horizontal","flip-vertical","flip-both","stack","stack-1x","stack-2x","inverse","layers","layers-text","layers-counter"].concat(T.map(function(t){return"".concat(t,"x")})).concat(R.map(function(t){return"w-".concat(t)})),D=p.FontAwesomeConfig||{};if(g&&"function"==typeof g.querySelector){[["data-family-prefix","familyPrefix"],["data-replacement-class","replacementClass"],["data-auto-replace-svg","autoReplaceSvg"],["data-auto-add-css","autoAddCss"],["data-auto-a11y","autoA11y"],["data-search-pseudo-elements","searchPseudoElements"],["data-observe-mutations","observeMutations"],["data-mutate-approach","mutateApproach"],["data-keep-original-source","keepOriginalSource"],["data-measure-performance","measurePerformance"],["data-show-missing-icons","showMissingIcons"]].forEach(function(t){var e=d(t,2),n=e[0],r=e[1],a=function(t){return""===t||"false"!==t&&("true"===t||t)}(function(t){var e=g.querySelector("script["+t+"]");if(e)return e.getAttribute(t)}(n));null!=a&&(D[r]=a)})}var W=z({},{familyPrefix:w,replacementClass:k,autoReplaceSvg:!0,autoAddCss:!0,autoA11y:!0,searchPseudoElements:!1,observeMutations:!0,mutateApproach:"async",keepOriginalSource:!0,measurePerformance:!1,showMissingIcons:!0},D);W.autoReplaceSvg||(W.observeMutations=!1);var Y=z({},W);p.FontAwesomeConfig=Y;var q=p||{};q[b]||(q[b]={}),q[b].styles||(q[b].styles={}),q[b].hooks||(q[b].hooks={}),q[b].shims||(q[b].shims=[]);var X=q[b],B=[],U=!1;function K(t){h&&(U?setTimeout(t,0):B.push(t))}h&&((U=(g.documentElement.doScroll?/^loaded|^c/:/^loaded|^i|^c/).test(g.readyState))||g.addEventListener("DOMContentLoaded",function t(){g.removeEventListener("DOMContentLoaded",t),U=1,B.map(function(t){return t()})}));function G(){}var J,Q="pending",Z="settled",$="fulfilled",tt="rejected",et="undefined"!=typeof global&&void 0!==global.process&&"function"==typeof global.process.emit,nt="undefined"==typeof setImmediate?setTimeout:setImmediate,rt=[];function at(){for(var t=0;t<rt.length;t++)rt[t][0](rt[t][1]);J=!(rt=[])}function it(t,e){rt.push([t,e]),J||(J=!0,nt(at,0))}function ot(t){var e=t.owner,n=e._state,r=e._data,a=t[n],i=t.then;if("function"==typeof a){n=$;try{r=a(r)}catch(t){ft(i,t)}}ct(i,r)||(n===$&&st(i,r),n===tt&&ft(i,r))}function ct(e,n){var r;try{if(e===n)throw new TypeError("A promises callback cannot return that same promise.");if(n&&("function"==typeof n||"object"===a(n))){var t=n.then;if("function"==typeof t)return t.call(n,function(t){r||(r=!0,n===t?lt(e,t):st(e,t))},function(t){r||(r=!0,ft(e,t))}),!0}}catch(t){return r||ft(e,t),!0}return!1}function st(t,e){t!==e&&ct(t,e)||lt(t,e)}function lt(t,e){t._state===Q&&(t._state=Z,t._data=e,it(dt,t))}function ft(t,e){t._state===Q&&(t._state=Z,t._data=e,it(mt,t))}function ut(t){t._then=t._then.forEach(ot)}function dt(t){t._state=$,ut(t)}function mt(t){t._state=tt,ut(t),!t._handled&&et&&global.process.emit("unhandledRejection",t._data,t)}function ht(t){global.process.emit("rejectionHandled",t)}function vt(t){if("function"!=typeof t)throw new TypeError("Promise resolver "+t+" is not a function");if(this instanceof vt==!1)throw new TypeError("Failed to construct 'Promise': Please use the 'new' operator, this object constructor cannot be called as a function.");this._then=[],function(t,e){function n(t){ft(e,t)}try{t(function(t){st(e,t)},n)}catch(t){n(t)}}(t,this)}vt.prototype={constructor:vt,_state:Q,_then:null,_data:void 0,_handled:!1,then:function(t,e){var n={owner:this,then:new this.constructor(G),fulfilled:t,rejected:e};return!e&&!t||this._handled||(this._handled=!0,this._state===tt&&et&&it(ht,this)),this._state===$||this._state===tt?it(ot,n):this._then.push(n),n.then},catch:function(t){return this.then(null,t)}},vt.all=function(c){if(!Array.isArray(c))throw new TypeError("You must pass an array to Promise.all().");return new vt(function(n,t){var r=[],a=0;function e(e){return a++,function(t){r[e]=t,--a||n(r)}}for(var i,o=0;o<c.length;o++)(i=c[o])&&"function"==typeof i.then?i.then(e(o),t):r[o]=i;a||n(r)})},vt.race=function(a){if(!Array.isArray(a))throw new TypeError("You must pass an array to Promise.race().");return new vt(function(t,e){for(var n,r=0;r<a.length;r++)(n=a[r])&&"function"==typeof n.then?n.then(t,e):t(n)})},vt.resolve=function(e){return e&&"object"===a(e)&&e.constructor===vt?e:new vt(function(t){t(e)})},vt.reject=function(n){return new vt(function(t,e){e(n)})};var pt="function"==typeof Promise?Promise:vt,gt=y,bt={size:16,x:0,y:0,rotate:0,flipX:!1,flipY:!1};function yt(t){if(t&&h){var e=g.createElement("style");e.setAttribute("type","text/css"),e.innerHTML=t;for(var n=g.head.childNodes,r=null,a=n.length-1;-1<a;a--){var i=n[a],o=(i.tagName||"").toUpperCase();-1<["STYLE","LINK"].indexOf(o)&&(r=i)}return g.head.insertBefore(e,r),t}}var wt="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";function kt(){for(var t=12,e="";0<t--;)e+=wt[62*Math.random()|0];return e}function zt(t){for(var e=[],n=(t||[]).length>>>0;n--;)e[n]=t[n];return e}function xt(t){return t.classList?zt(t.classList):(t.getAttribute("class")||"").split(" ").filter(function(t){return t})}function Mt(t,e){var n=e.split("-"),r=n[0],a=n.slice(1).join("-");return r!==t||""===a||function(t){return~F.indexOf(t)}(a)?null:a}function Ct(t){return"".concat(t).replace(/&/g,"&amp;").replace(/"/g,"&quot;").replace(/'/g,"&#39;").replace(/</g,"&lt;").replace(/>/g,"&gt;")}function Ot(n){return Object.keys(n||{}).reduce(function(t,e){return t+"".concat(e,": ").concat(n[e],";")},"")}function At(t){return t.size!==bt.size||t.x!==bt.x||t.y!==bt.y||t.rotate!==bt.rotate||t.flipX||t.flipY}function St(t){var e=t.transform,n=t.containerWidth,r=t.iconWidth,a={transform:"translate(".concat(n/2," 256)")},i="translate(".concat(32*e.x,", ").concat(32*e.y,") "),o="scale(".concat(e.size/16*(e.flipX?-1:1),", ").concat(e.size/16*(e.flipY?-1:1),") "),c="rotate(".concat(e.rotate," 0 0)");return{outer:a,inner:{transform:"".concat(i," ").concat(o," ").concat(c)},path:{transform:"translate(".concat(r/2*-1," -256)")}}}var Et={x:0,y:0,width:"100%",height:"100%"};function Lt(t){var e=t.icons,n=e.main,r=e.mask,a=t.prefix,i=t.iconName,o=t.transform,c=t.symbol,s=t.title,l=t.extra,f=t.watchable,u=void 0!==f&&f,d=r.found?r:n,m=d.width,h=d.height,v="fa-w-".concat(Math.ceil(m/h*16)),p=[Y.replacementClass,i?"".concat(Y.familyPrefix,"-").concat(i):"",v].filter(function(t){return-1===l.classes.indexOf(t)}).concat(l.classes).join(" "),g={children:[],attributes:z({},l.attributes,{"data-prefix":a,"data-icon":i,class:p,role:l.attributes.role||"img",xmlns:"http://www.w3.org/2000/svg",viewBox:"0 0 ".concat(m," ").concat(h)})};u&&(g.attributes[x]=""),s&&g.children.push({tag:"title",attributes:{id:g.attributes["aria-labelledby"]||"title-".concat(kt())},children:[s]});var b=z({},g,{prefix:a,iconName:i,main:n,mask:r,transform:o,symbol:c,styles:l.styles}),y=r.found&&n.found?function(t){var e=t.children,n=t.attributes,r=t.main,a=t.mask,i=t.transform,o=r.width,c=r.icon,s=a.width,l=a.icon,f=St({transform:i,containerWidth:s,iconWidth:o}),u={tag:"rect",attributes:z({},Et,{fill:"white"})},d={tag:"g",attributes:z({},f.inner),children:[{tag:"path",attributes:z({},c.attributes,f.path,{fill:"black"})}]},m={tag:"g",attributes:z({},f.outer),children:[d]},h="mask-".concat(kt()),v="clip-".concat(kt()),p={tag:"defs",children:[{tag:"clipPath",attributes:{id:v},children:[l]},{tag:"mask",attributes:z({},Et,{id:h,maskUnits:"userSpaceOnUse",maskContentUnits:"userSpaceOnUse"}),children:[u,m]}]};return e.push(p,{tag:"rect",attributes:z({fill:"currentColor","clip-path":"url(#".concat(v,")"),mask:"url(#".concat(h,")")},Et)}),{children:e,attributes:n}}(b):function(t){var e=t.children,n=t.attributes,r=t.main,a=t.transform,i=Ot(t.styles);if(0<i.length&&(n.style=i),At(a)){var o=St({transform:a,containerWidth:r.width,iconWidth:r.width});e.push({tag:"g",attributes:z({},o.outer),children:[{tag:"g",attributes:z({},o.inner),children:[{tag:r.icon.tag,children:r.icon.children,attributes:z({},r.icon.attributes,o.path)}]}]})}else e.push(r.icon);return{children:e,attributes:n}}(b),w=y.children,k=y.attributes;return b.children=w,b.attributes=k,c?function(t){var e=t.prefix,n=t.iconName,r=t.children,a=t.attributes,i=t.symbol;return[{tag:"svg",attributes:{style:"display: none;"},children:[{tag:"symbol",attributes:z({},a,{id:!0===i?"".concat(e,"-").concat(Y.familyPrefix,"-").concat(n):i}),children:r}]}]}(b):function(t){var e=t.children,n=t.main,r=t.mask,a=t.attributes,i=t.styles,o=t.transform;if(At(o)&&n.found&&!r.found){var c=n.width/n.height/2,s=.5;a.style=Ot(z({},i,{"transform-origin":"".concat(c+o.x/16,"em ").concat(s+o.y/16,"em")}))}return[{tag:"svg",attributes:a,children:e}]}(b)}function jt(t){var e=t.content,n=t.width,r=t.height,a=t.transform,i=t.title,o=t.extra,c=t.watchable,s=void 0!==c&&c,l=z({},o.attributes,i?{title:i}:{},{class:o.classes.join(" ")});s&&(l[x]="");var f=z({},o.styles);At(a)&&(f.transform=function(t){var e=t.transform,n=t.width,r=void 0===n?y:n,a=t.height,i=void 0===a?y:a,o=t.startCentered,c=void 0!==o&&o,s="";return s+=c&&v?"translate(".concat(e.x/gt-r/2,"em, ").concat(e.y/gt-i/2,"em) "):c?"translate(calc(-50% + ".concat(e.x/gt,"em), calc(-50% + ").concat(e.y/gt,"em)) "):"translate(".concat(e.x/gt,"em, ").concat(e.y/gt,"em) "),s+="scale(".concat(e.size/gt*(e.flipX?-1:1),", ").concat(e.size/gt*(e.flipY?-1:1),") "),s+="rotate(".concat(e.rotate,"deg) ")}({transform:a,startCentered:!0,width:n,height:r}),f["-webkit-transform"]=f.transform);var u=Ot(f);0<u.length&&(l.style=u);var d=[];return d.push({tag:"span",attributes:l,children:[e]}),i&&d.push({tag:"span",attributes:{class:"sr-only"},children:[i]}),d}function Pt(){}function Ht(t,e,n,r){var a,i,o,c=Object.keys(t),s=c.length,l=void 0!==r?function(a,i){return function(t,e,n,r){return a.call(i,t,e,n,r)}}(e,r):e;for(o=void 0===n?(a=1,t[c[0]]):(a=0,n);a<s;a++)o=l(o,t[i=c[a]],i,t);return o}var _t=Y.measurePerformance&&f&&f.mark&&f.measure?f:{mark:Pt,measure:Pt},Nt='FA "5.8.2"',Vt=function(t){_t.mark("".concat(Nt," ").concat(t," ends")),_t.measure("".concat(Nt," ").concat(t),"".concat(Nt," ").concat(t," begins"),"".concat(Nt," ").concat(t," ends"))},Tt={begin:function(t){return _t.mark("".concat(Nt," ").concat(t," begins")),function(){return Vt(t)}},end:Vt};function Rt(t){for(var e="",n=0;n<t.length;n++){e+=("000"+t.charCodeAt(n).toString(16)).slice(-4)}return e}function It(){function t(r){return Ht(Ft,function(t,e,n){return t[n]=Ht(e,r,{}),t},{})}Wt=t(function(t,e,n){return e[3]&&(t[e[3]]=n),t}),Yt=t(function(e,t,n){var r=t[2];return e[n]=n,r.forEach(function(t){e[t]=n}),e});var i="far"in Ft;qt=Ht(Dt,function(t,e){var n=e[0],r=e[1],a=e[2];return"far"!==r||i||(r="fas"),t[n]={prefix:r,iconName:a},t},{})}var Ft=X.styles,Dt=X.shims,Wt={},Yt={},qt={};function Xt(t,e){return(Wt[t]||{})[e]}It();var Bt=X.styles,Ut=function(){return{prefix:null,iconName:null,rest:[]}};function Kt(t){return t.reduce(function(t,e){var n=Mt(Y.familyPrefix,e);if(Bt[e])t.prefix=e;else if(Y.autoFetchSvg&&-1<["fas","far","fal","fab","fa"].indexOf(e))t.prefix=e;else if(n){var r="fa"===t.prefix?function(t){return qt[t]||{prefix:null,iconName:null}}(n):{};t.iconName=r.iconName||n,t.prefix=r.prefix||t.prefix}else e!==Y.replacementClass&&0!==e.indexOf("fa-w-")&&t.rest.push(e);return t},Ut())}function Gt(t,e,n){if(t&&t[e]&&t[e][n])return{prefix:e,iconName:n,icon:t[e][n]}}function Jt(t){var e=t.tag,n=t.attributes,r=void 0===n?{}:n,a=t.children,i=void 0===a?[]:a;return"string"==typeof t?Ct(t):"<".concat(e," ").concat(function(n){return Object.keys(n||{}).reduce(function(t,e){return t+"".concat(e,'="').concat(Ct(n[e]),'" ')},"").trim()}(r),">").concat(i.map(Jt).join(""),"</").concat(e,">")}var Qt=function(){};function Zt(t){return"string"==typeof(t.getAttribute?t.getAttribute(x):null)}var $t={replace:function(t){var e=t[0],n=t[1].map(function(t){return Jt(t)}).join("\n");if(e.parentNode&&e.outerHTML)e.outerHTML=n+(Y.keepOriginalSource&&"svg"!==e.tagName.toLowerCase()?"\x3c!-- ".concat(e.outerHTML," --\x3e"):"");else if(e.parentNode){var r=document.createElement("span");e.parentNode.replaceChild(r,e),r.outerHTML=n}},nest:function(t){var e=t[0],n=t[1];if(~xt(e).indexOf(Y.replacementClass))return $t.replace(t);var r=new RegExp("".concat(Y.familyPrefix,"-.*"));delete n[0].attributes.style;var a=n[0].attributes.class.split(" ").reduce(function(t,e){return e===Y.replacementClass||e.match(r)?t.toSvg.push(e):t.toNode.push(e),t},{toNode:[],toSvg:[]});n[0].attributes.class=a.toSvg.join(" ");var i=n.map(function(t){return Jt(t)}).join("\n");e.setAttribute("class",a.toNode.join(" ")),e.setAttribute(x,""),e.innerHTML=i}};function te(t){t()}function ee(n,t){var r="function"==typeof t?t:Qt;if(0===n.length)r();else{var e=te;Y.mutateApproach===E&&(e=p.requestAnimationFrame||te),e(function(){var t=!0===Y.autoReplaceSvg?$t.replace:$t[Y.autoReplaceSvg]||$t.replace,e=Tt.begin("mutate");n.map(t),e(),r()})}}var ne=!1;function re(){ne=!1}var ae=null;function ie(t){if(l&&Y.observeMutations){var a=t.treeCallback,i=t.nodeCallback,o=t.pseudoElementsCallback,e=t.observeMutationsRoot,n=void 0===e?g:e;ae=new l(function(t){ne||zt(t).forEach(function(t){if("childList"===t.type&&0<t.addedNodes.length&&!Zt(t.addedNodes[0])&&(Y.searchPseudoElements&&o(t.target),a(t.target)),"attributes"===t.type&&t.target.parentNode&&Y.searchPseudoElements&&o(t.target.parentNode),"attributes"===t.type&&Zt(t.target)&&~I.indexOf(t.attributeName))if("class"===t.attributeName){var e=Kt(xt(t.target)),n=e.prefix,r=e.iconName;n&&t.target.setAttribute("data-prefix",n),r&&t.target.setAttribute("data-icon",r)}else i(t.target)})}),h&&ae.observe(n,{childList:!0,attributes:!0,characterData:!0,subtree:!0})}}function oe(t){var e=t.getAttribute("data-prefix"),n=t.getAttribute("data-icon"),r=void 0!==t.innerText?t.innerText.trim():"",a=Kt(xt(t));return e&&n&&(a.prefix=e,a.iconName=n),a.prefix&&1<r.length?a.iconName=function(t,e){return(Yt[t]||{})[e]}(a.prefix,t.innerText):a.prefix&&1===r.length&&(a.iconName=Xt(a.prefix,Rt(t.innerText))),a}var ce=function(t){var e={size:16,x:0,y:0,flipX:!1,flipY:!1,rotate:0};return t?t.toLowerCase().split(" ").reduce(function(t,e){var n=e.toLowerCase().split("-"),r=n[0],a=n.slice(1).join("-");if(r&&"h"===a)return t.flipX=!0,t;if(r&&"v"===a)return t.flipY=!0,t;if(a=parseFloat(a),isNaN(a))return t;switch(r){case"grow":t.size=t.size+a;break;case"shrink":t.size=t.size-a;break;case"left":t.x=t.x-a;break;case"right":t.x=t.x+a;break;case"up":t.y=t.y-a;break;case"down":t.y=t.y+a;break;case"rotate":t.rotate=t.rotate+a}return t},e):e};function se(t){var e=oe(t),n=e.iconName,r=e.prefix,a=e.rest,i=function(t){var e=t.getAttribute("style"),n=[];return e&&(n=e.split(";").reduce(function(t,e){var n=e.split(":"),r=n[0],a=n.slice(1);return r&&0<a.length&&(t[r]=a.join(":").trim()),t},{})),n}(t),o=function(t){return ce(t.getAttribute("data-fa-transform"))}(t),c=function(t){var e=t.getAttribute("data-fa-symbol");return null!==e&&(""===e||e)}(t),s=function(t){var e=zt(t.attributes).reduce(function(t,e){return"class"!==t.name&&"style"!==t.name&&(t[e.name]=e.value),t},{}),n=t.getAttribute("title");return Y.autoA11y&&(n?e["aria-labelledby"]="".concat(Y.replacementClass,"-title-").concat(kt()):(e["aria-hidden"]="true",e.focusable="false")),e}(t),l=function(t){var e=t.getAttribute("data-fa-mask");return e?Kt(e.split(" ").map(function(t){return t.trim()})):Ut()}(t);return{iconName:n,title:t.getAttribute("title"),prefix:r,transform:o,symbol:c,mask:l,extra:{classes:a,styles:i,attributes:s}}}function le(t){this.name="MissingIcon",this.message=t||"Icon unavailable",this.stack=(new Error).stack}(le.prototype=Object.create(Error.prototype)).constructor=le;var fe={fill:"currentColor"},ue={attributeType:"XML",repeatCount:"indefinite",dur:"2s"},de={tag:"path",attributes:z({},fe,{d:"M156.5,447.7l-12.6,29.5c-18.7-9.5-35.9-21.2-51.5-34.9l22.7-22.7C127.6,430.5,141.5,440,156.5,447.7z M40.6,272H8.5 c1.4,21.2,5.4,41.7,11.7,61.1L50,321.2C45.1,305.5,41.8,289,40.6,272z M40.6,240c1.4-18.8,5.2-37,11.1-54.1l-29.5-12.6 C14.7,194.3,10,216.7,8.5,240H40.6z M64.3,156.5c7.8-14.9,17.2-28.8,28.1-41.5L69.7,92.3c-13.7,15.6-25.5,32.8-34.9,51.5 L64.3,156.5z M397,419.6c-13.9,12-29.4,22.3-46.1,30.4l11.9,29.8c20.7-9.9,39.8-22.6,56.9-37.6L397,419.6z M115,92.4 c13.9-12,29.4-22.3,46.1-30.4l-11.9-29.8c-20.7,9.9-39.8,22.6-56.8,37.6L115,92.4z M447.7,355.5c-7.8,14.9-17.2,28.8-28.1,41.5 l22.7,22.7c13.7-15.6,25.5-32.9,34.9-51.5L447.7,355.5z M471.4,272c-1.4,18.8-5.2,37-11.1,54.1l29.5,12.6 c7.5-21.1,12.2-43.5,13.6-66.8H471.4z M321.2,462c-15.7,5-32.2,8.2-49.2,9.4v32.1c21.2-1.4,41.7-5.4,61.1-11.7L321.2,462z M240,471.4c-18.8-1.4-37-5.2-54.1-11.1l-12.6,29.5c21.1,7.5,43.5,12.2,66.8,13.6V471.4z M462,190.8c5,15.7,8.2,32.2,9.4,49.2h32.1 c-1.4-21.2-5.4-41.7-11.7-61.1L462,190.8z M92.4,397c-12-13.9-22.3-29.4-30.4-46.1l-29.8,11.9c9.9,20.7,22.6,39.8,37.6,56.9 L92.4,397z M272,40.6c18.8,1.4,36.9,5.2,54.1,11.1l12.6-29.5C317.7,14.7,295.3,10,272,8.5V40.6z M190.8,50 c15.7-5,32.2-8.2,49.2-9.4V8.5c-21.2,1.4-41.7,5.4-61.1,11.7L190.8,50z M442.3,92.3L419.6,115c12,13.9,22.3,29.4,30.5,46.1 l29.8-11.9C470,128.5,457.3,109.4,442.3,92.3z M397,92.4l22.7-22.7c-15.6-13.7-32.8-25.5-51.5-34.9l-12.6,29.5 C370.4,72.1,384.4,81.5,397,92.4z"})},me=z({},ue,{attributeName:"opacity"}),he={tag:"g",children:[de,{tag:"circle",attributes:z({},fe,{cx:"256",cy:"364",r:"28"}),children:[{tag:"animate",attributes:z({},ue,{attributeName:"r",values:"28;14;28;28;14;28;"})},{tag:"animate",attributes:z({},me,{values:"1;0;1;1;0;1;"})}]},{tag:"path",attributes:z({},fe,{opacity:"1",d:"M263.7,312h-16c-6.6,0-12-5.4-12-12c0-71,77.4-63.9,77.4-107.8c0-20-17.8-40.2-57.4-40.2c-29.1,0-44.3,9.6-59.2,28.7 c-3.9,5-11.1,6-16.2,2.4l-13.1-9.2c-5.6-3.9-6.9-11.8-2.6-17.2c21.2-27.2,46.4-44.7,91.2-44.7c52.3,0,97.4,29.8,97.4,80.2 c0,67.6-77.4,63.5-77.4,107.8C275.7,306.6,270.3,312,263.7,312z"}),children:[{tag:"animate",attributes:z({},me,{values:"1;0;0;0;0;1;"})}]},{tag:"path",attributes:z({},fe,{opacity:"0",d:"M232.5,134.5l7,168c0.3,6.4,5.6,11.5,12,11.5h9c6.4,0,11.7-5.1,12-11.5l7-168c0.3-6.8-5.2-12.5-12-12.5h-23 C237.7,122,232.2,127.7,232.5,134.5z"}),children:[{tag:"animate",attributes:z({},me,{values:"0;0;1;1;0;0;"})}]}]},ve=X.styles;function pe(a,i){return new pt(function(t,e){var n={found:!1,width:512,height:512,icon:he};if(a&&i&&ve[i]&&ve[i][a]){var r=ve[i][a];return t(n={found:!0,width:r[0],height:r[1],icon:{tag:"path",attributes:{fill:"currentColor",d:r.slice(4)[0]}}})}a&&i&&!Y.showMissingIcons?e(new le("Icon is missing for prefix ".concat(i," with icon name ").concat(a))):t(n)})}var ge=X.styles;function be(t){var e=se(t);return~e.extra.classes.indexOf(_)?function(t,e){var n=e.title,r=e.transform,a=e.extra,i=null,o=null;if(v){var c=parseInt(getComputedStyle(t).fontSize,10),s=t.getBoundingClientRect();i=s.width/c,o=s.height/c}return Y.autoA11y&&!n&&(a.attributes["aria-hidden"]="true"),pt.resolve([t,jt({content:t.innerHTML,width:i,height:o,transform:r,title:n,extra:a,watchable:!0})])}(t,e):function(i,t){var o=t.iconName,c=t.title,s=t.prefix,l=t.transform,f=t.symbol,e=t.mask,u=t.extra;return new pt(function(a,t){pt.all([pe(o,s),pe(e.iconName,e.prefix)]).then(function(t){var e=d(t,2),n=e[0],r=e[1];a([i,Lt({icons:{main:n,mask:r},prefix:s,iconName:o,transform:l,symbol:f,mask:r,title:c,extra:u,watchable:!0})])})})}(t,e)}function ye(t){var n=1<arguments.length&&void 0!==arguments[1]?arguments[1]:null;if(h){var e=g.documentElement.classList,r=function(t){return e.add("".concat(S,"-").concat(t))},a=function(t){return e.remove("".concat(S,"-").concat(t))},i=Y.autoFetchSvg?Object.keys(P):Object.keys(ge),o=[".".concat(_,":not([").concat(x,"])")].concat(i.map(function(t){return".".concat(t,":not([").concat(x,"])")})).join(", ");if(0!==o.length){var c=[];try{c=zt(t.querySelectorAll(o))}catch(t){}if(0<c.length){r("pending"),a("complete");var s=Tt.begin("onTree"),l=c.reduce(function(t,e){try{var n=be(e);n&&t.push(n)}catch(t){j||t instanceof le&&console.error(t)}return t},[]);return new pt(function(e,t){pt.all(l).then(function(t){ee(t,function(){r("active"),r("complete"),a("pending"),"function"==typeof n&&n(),s(),e()})}).catch(function(){s(),t()})})}}}}function we(t){var e=1<arguments.length&&void 0!==arguments[1]?arguments[1]:null;be(t).then(function(t){t&&ee([t],e)})}function ke(m,h){var v="".concat(C).concat(h.replace(":","-"));return new pt(function(r,t){if(null!==m.getAttribute(v))return r();var e=zt(m.children).filter(function(t){return t.getAttribute(M)===h})[0],n=p.getComputedStyle(m,h),a=n.getPropertyValue("font-family").match(N),i=n.getPropertyValue("font-weight");if(e&&!a)return m.removeChild(e),r();if(a){var o=n.getPropertyValue("content"),c=~["Light","Regular","Solid","Brands"].indexOf(a[1])?H[a[1].toLowerCase()]:V[i],s=Rt(3===o.length?o.substr(1,1):o),l=Xt(c,s),f=l;if(!l||e&&e.getAttribute(O)===c&&e.getAttribute(A)===f)r();else{m.setAttribute(v,f),e&&m.removeChild(e);var u={iconName:null,title:null,prefix:null,transform:bt,symbol:!1,mask:null,extra:{classes:[],styles:{},attributes:{}}},d=u.extra;d.attributes[M]=h,pe(l,c).then(function(t){var e=Lt(z({},u,{icons:{main:t,mask:Ut()},prefix:c,iconName:f,extra:d,watchable:!0})),n=g.createElement("svg");":before"===h?m.insertBefore(n,m.firstChild):m.appendChild(n),n.outerHTML=e.map(function(t){return Jt(t)}).join("\n"),m.removeAttribute(v),r()}).catch(t)}}else r()})}function ze(t){return pt.all([ke(t,":before"),ke(t,":after")])}function xe(t){return!(t.parentNode===document.head||~L.indexOf(t.tagName.toUpperCase())||t.getAttribute(M)||t.parentNode&&"svg"===t.parentNode.tagName)}function Me(a){if(h)return new pt(function(t,e){var n=zt(a.querySelectorAll("*")).filter(xe).map(ze),r=Tt.begin("searchPseudoElements");ne=!0,pt.all(n).then(function(){r(),re(),t()}).catch(function(){r(),re(),e()})})}var Ce="svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}";function Oe(){var t=w,e=k,n=Y.familyPrefix,r=Y.replacementClass,a=Ce;if(n!==t||r!==e){var i=new RegExp("\\.".concat(t,"\\-"),"g"),o=new RegExp("\\.".concat(e),"g");a=a.replace(i,".".concat(n,"-")).replace(o,".".concat(r))}return a}function Ae(t){return{found:!0,width:t[0],height:t[1],icon:{tag:"path",attributes:{fill:"currentColor",d:t.slice(4)[0]}}}}function Se(){Y.autoAddCss&&!He&&(yt(Oe()),He=!0)}function Ee(e,t){return Object.defineProperty(e,"abstract",{get:t}),Object.defineProperty(e,"html",{get:function(){return e.abstract.map(function(t){return Jt(t)})}}),Object.defineProperty(e,"node",{get:function(){if(h){var t=g.createElement("div");return t.innerHTML=e.html,t.children}}}),e}function Le(t){var e=t.prefix,n=void 0===e?"fa":e,r=t.iconName;if(r)return Gt(Pe.definitions,n,r)||Gt(X.styles,n,r)}var je,Pe=new(function(){function t(){!function(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}(this,t),this.definitions={}}return function(t,e,n){e&&r(t.prototype,e),n&&r(t,n)}(t,[{key:"add",value:function(){for(var e=this,t=arguments.length,n=new Array(t),r=0;r<t;r++)n[r]=arguments[r];var a=n.reduce(this._pullDefinitions,{});Object.keys(a).forEach(function(t){e.definitions[t]=z({},e.definitions[t]||{},a[t]),function t(e,r,n){var a=(2<arguments.length&&void 0!==n?n:{}).skipHooks,i=void 0!==a&&a,o=Object.keys(r).reduce(function(t,e){var n=r[e];return n.icon?t[n.iconName]=n.icon:t[e]=n,t},{});"function"!=typeof X.hooks.addPack||i?X.styles[e]=z({},X.styles[e]||{},o):X.hooks.addPack(e,o),"fas"===e&&t("fa",r)}(t,a[t]),It()})}},{key:"reset",value:function(){this.definitions={}}},{key:"_pullDefinitions",value:function(i,t){var o=t.prefix&&t.iconName&&t.icon?{0:t}:t;return Object.keys(o).map(function(t){var e=o[t],n=e.prefix,r=e.iconName,a=e.icon;i[n]||(i[n]={}),i[n][r]=a}),i}}]),t}()),He=!1,_e={i2svg:function(t){var e=0<arguments.length&&void 0!==t?t:{};if(h){Se();var n=e.node,r=void 0===n?g:n,a=e.callback,i=void 0===a?function(){}:a;return Y.searchPseudoElements&&Me(r),ye(r,i)}return pt.reject("Operation requires a DOM of some kind.")},css:Oe,insertCss:function(){He||(yt(Oe()),He=!0)},watch:function(t){var e=0<arguments.length&&void 0!==t?t:{},n=e.autoReplaceSvgRoot,r=e.observeMutationsRoot;!1===Y.autoReplaceSvg&&(Y.autoReplaceSvg=!0),Y.observeMutations=!0,K(function(){Te({autoReplaceSvgRoot:n}),ie({treeCallback:ye,nodeCallback:we,pseudoElementsCallback:Me,observeMutationsRoot:r})})}},Ne=(je=function(t){var e=1<arguments.length&&void 0!==arguments[1]?arguments[1]:{},n=e.transform,r=void 0===n?bt:n,a=e.symbol,i=void 0!==a&&a,o=e.mask,c=void 0===o?null:o,s=e.title,l=void 0===s?null:s,f=e.classes,u=void 0===f?[]:f,d=e.attributes,m=void 0===d?{}:d,h=e.styles,v=void 0===h?{}:h;if(t){var p=t.prefix,g=t.iconName,b=t.icon;return Ee(z({type:"icon"},t),function(){return Se(),Y.autoA11y&&(l?m["aria-labelledby"]="".concat(Y.replacementClass,"-title-").concat(kt()):(m["aria-hidden"]="true",m.focusable="false")),Lt({icons:{main:Ae(b),mask:c?Ae(c.icon):{found:!1,width:null,height:null,icon:{}}},prefix:p,iconName:g,transform:z({},bt,r),symbol:i,title:l,extra:{attributes:m,styles:v,classes:u}})})}},function(t){var e=1<arguments.length&&void 0!==arguments[1]?arguments[1]:{},n=(t||{}).icon?t:Le(t||{}),r=e.mask;return r=r&&((r||{}).icon?r:Le(r||{})),je(n,z({},e,{mask:r}))}),Ve={noAuto:function(){Y.autoReplaceSvg=!1,Y.observeMutations=!1,ae&&ae.disconnect()},config:Y,dom:_e,library:Pe,parse:{transform:function(t){return ce(t)}},findIconDefinition:Le,icon:Ne,text:function(t,e){var n=1<arguments.length&&void 0!==e?e:{},r=n.transform,a=void 0===r?bt:r,i=n.title,o=void 0===i?null:i,c=n.classes,s=void 0===c?[]:c,l=n.attributes,f=void 0===l?{}:l,u=n.styles,d=void 0===u?{}:u;return Ee({type:"text",content:t},function(){return Se(),jt({content:t,transform:z({},bt,a),title:o,extra:{attributes:f,styles:d,classes:["".concat(Y.familyPrefix,"-layers-text")].concat(m(s))}})})},counter:function(t,e){var n=1<arguments.length&&void 0!==e?e:{},r=n.title,a=void 0===r?null:r,i=n.classes,o=void 0===i?[]:i,c=n.attributes,s=void 0===c?{}:c,l=n.styles,f=void 0===l?{}:l;return Ee({type:"counter",content:t},function(){return Se(),function(t){var e=t.content,n=t.title,r=t.extra,a=z({},r.attributes,n?{title:n}:{},{class:r.classes.join(" ")}),i=Ot(r.styles);0<i.length&&(a.style=i);var o=[];return o.push({tag:"span",attributes:a,children:[e]}),n&&o.push({tag:"span",attributes:{class:"sr-only"},children:[n]}),o}({content:t.toString(),title:a,extra:{attributes:s,styles:f,classes:["".concat(Y.familyPrefix,"-layers-counter")].concat(m(o))}})})},layer:function(t){return Ee({type:"layer"},function(){Se();var e=[];return t(function(t){Array.isArray(t)?t.map(function(t){e=e.concat(t.abstract)}):e=e.concat(t.abstract)}),[{tag:"span",attributes:{class:"".concat(Y.familyPrefix,"-layers")},children:e}]})},toHtml:Jt},Te=function(t){var e=(0<arguments.length&&void 0!==t?t:{}).autoReplaceSvgRoot,n=void 0===e?g:e;(0<Object.keys(X.styles).length||Y.autoFetchSvg)&&h&&Y.autoReplaceSvg&&Ve.dom.i2svg({node:n})};!function(t){try{t()}catch(t){if(!j)throw t}}(function(){u&&(p.FontAwesome||(p.FontAwesome=Ve),K(function(){Te(),ie({treeCallback:ye,nodeCallback:we,pseudoElementsCallback:Me})})),X.hooks=z({},X.hooks,{addPack:function(t,e){X.styles[t]=z({},X.styles[t]||{},e),It(),Te()},addShims:function(t){var e;(e=X.shims).push.apply(e,m(t)),It(),Te()}})})}();</script>


<script>
function notify(type, title, message){
    
    //CREATE TOAST CONTAINER IF IT DOESN'T EXIST
    if($('.toast-container').length == 0){
        $('<div>',{
                'class':         'toast-container',
                'aria-live':     'polite',
                'aria-atomic':   'true',
            })
            .appendTo(document.body);
    }
    
    //VARIABLES
    var toast_container     = $('.toast-container'),
        toast_type          = type,
        toast_icon          = null,
        toast_title         = title,
        toast_message       = message,
        toast_btn_close_svg = '<svg class="svg-inline--fa fa-times fa-w-11 fa-fw fa-xs" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512" data-fa-i2svg=""><path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg>';

    
    //VARIABLE - ICON
    switch(toast_type){

        //GENERAL:
        case 'info':       toast_icon = '<svg viewBox="0 0 448 512"><path fill="#f8f9fa" d="M400 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zm-176 86c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"/></svg>';break;
        case 'warning':    toast_icon = '<svg viewBox="0 0 576 512"><path fill="#343a40" d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/></svg>';break;
        case 'success':    toast_icon = '<svg viewBox="0 0 512 512"><path fill="#f8f9fa" d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/></svg>';break;
        case 'error':      toast_icon = '<svg viewBox="0 0 512 512"><path fill="#f8f9fa" d="M497.9 150.5c9 9 14.1 21.2 14.1 33.9v143.1c0 12.7-5.1 24.9-14.1 33.9L361.5 497.9c-9 9-21.2 14.1-33.9 14.1H184.5c-12.7 0-24.9-5.1-33.9-14.1L14.1 361.5c-9-9-14.1-21.2-14.1-33.9V184.5c0-12.7 5.1-24.9 14.1-33.9L150.5 14.1c9-9 21.2-14.1 33.9-14.1h143.1c12.7 0 24.9 5.1 33.9 14.1l136.5 136.4zM377.6 338c4.7-4.7 4.7-12.3 0-17l-65-65 65.1-65.1c4.7-4.7 4.7-12.3 0-17L338 134.4c-4.7-4.7-12.3-4.7-17 0l-65 65-65.1-65.1c-4.7-4.7-12.3-4.7-17 0L134.4 174c-4.7 4.7-4.7 12.3 0 17l65.1 65.1-65.1 65.1c-4.7 4.7-4.7 12.3 0 17l39.6 39.6c4.7 4.7 12.3 4.7 17 0l65.1-65.1 65.1 65.1c4.7 4.7 12.3 4.7 17 0l39.4-39.8z"/></svg>';break;
        case 'other':      toast_icon = '<svg class="fa-spin" viewBox="0 0 512 512"><path fill="#f8f9fa" d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z"/></svg>';break;
        
        //BRANDS:
        case 'facebook':   toast_icon = '<svg viewBox="0 0 448 512"><path fill="#f8f9fa" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/></svg>';break;
        case 'github':     toast_icon = '<svg viewBox="0 0 496 512"><path fill="#f8f9fa" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>';break;
        case 'instagram':  toast_icon = '<svg viewBox="0 0 448 512"><path fill="#f8f9fa" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>';break;
        case 'linkedin':   toast_icon = '<svg viewBox="0 0 448 512"><path fill="#f8f9fa" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>';break;
        case 'paypal':     toast_icon = '<svg viewBox="0 0 384 512"><path fill="#f8f9fa" d="M111.4 295.9c-3.5 19.2-17.4 108.7-21.5 134-.3 1.8-1 2.5-3 2.5H12.3c-7.6 0-13.1-6.6-12.1-13.9L58.8 46.6c1.5-9.6 10.1-16.9 20-16.9 152.3 0 165.1-3.7 204 11.4 60.1 23.3 65.6 79.5 44 140.3-21.5 62.6-72.5 89.5-140.1 90.3-43.4.7-69.5-7-75.3 24.2zM357.1 152c-1.8-1.3-2.5-1.8-3 1.3-2 11.4-5.1 22.5-8.8 33.6-39.9 113.8-150.5 103.9-204.5 103.9-6.1 0-10.1 3.3-10.9 9.4-22.6 140.4-27.1 169.7-27.1 169.7-1 7.1 3.5 12.9 10.6 12.9h63.5c8.6 0 15.7-6.3 17.4-14.9.7-5.4-1.1 6.1 14.4-91.3 4.6-22 14.3-19.7 29.3-19.7 71 0 126.4-28.8 142.9-112.3 6.5-34.8 4.6-71.4-23.8-92.6z"/></svg>';break;
        case 'skype':      toast_icon = '<svg viewBox="0 0 448 512"><path fill="#f8f9fa" d="M424.7 299.8c2.9-14 4.7-28.9 4.7-43.8 0-113.5-91.9-205.3-205.3-205.3-14.9 0-29.7 1.7-43.8 4.7C161.3 40.7 137.7 32 112 32 50.2 32 0 82.2 0 144c0 25.7 8.7 49.3 23.3 68.2-2.9 14-4.7 28.9-4.7 43.8 0 113.5 91.9 205.3 205.3 205.3 14.9 0 29.7-1.7 43.8-4.7 19 14.6 42.6 23.3 68.2 23.3 61.8 0 112-50.2 112-112 .1-25.6-8.6-49.2-23.2-68.1zm-194.6 91.5c-65.6 0-120.5-29.2-120.5-65 0-16 9-30.6 29.5-30.6 31.2 0 34.1 44.9 88.1 44.9 25.7 0 42.3-11.4 42.3-26.3 0-18.7-16-21.6-42-28-62.5-15.4-117.8-22-117.8-87.2 0-59.2 58.6-81.1 109.1-81.1 55.1 0 110.8 21.9 110.8 55.4 0 16.9-11.4 31.8-30.3 31.8-28.3 0-29.2-33.5-75-33.5-25.7 0-42 7-42 22.5 0 19.8 20.8 21.8 69.1 33 41.4 9.3 90.7 26.8 90.7 77.6 0 59.1-57.1 86.5-112 86.5z"/></svg>';break;
        case 'twitter':    toast_icon = '<svg viewBox="0 0 512 512"><path fill="#f8f9fa" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>';break;
        case 'wikipedia':  toast_icon = '<svg viewBox="0 0 640 512"><path fill="#f8f9fa" d="M640 51.2l-.3 12.2c-28.1.8-45 15.8-55.8 40.3-25 57.8-103.3 240-155.3 358.6H415l-81.9-193.1c-32.5 63.6-68.3 130-99.2 193.1-.3.3-15 0-15-.3C172 352.3 122.8 243.4 75.8 133.4 64.4 106.7 26.4 63.4.2 63.7c0-3.1-.3-10-.3-14.2h161.9v13.9c-19.2 1.1-52.8 13.3-43.3 34.2 21.9 49.7 103.6 240.3 125.6 288.6 15-29.7 57.8-109.2 75.3-142.8-13.9-28.3-58.6-133.9-72.8-160-9.7-17.8-36.1-19.4-55.8-19.7V49.8l142.5.3v13.1c-19.4.6-38.1 7.8-29.4 26.1 18.9 40 30.6 68.1 48.1 104.7 5.6-10.8 34.7-69.4 48.1-100.8 8.9-20.6-3.9-28.6-38.6-29.4.3-3.6 0-10.3.3-13.6 44.4-.3 111.1-.3 123.1-.6v13.6c-22.5.8-45.8 12.8-58.1 31.7l-59.2 122.8c6.4 16.1 63.3 142.8 69.2 156.7L559.2 91.8c-8.6-23.1-36.4-28.1-47.2-28.3V49.6l127.8 1.1.2.5z"/></svg>';break;
        case 'youtube':    toast_icon = '<svg viewBox="0 0 576 512"><path fill="#f8f9fa" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>';break;
        
        //CUSTOM:
        case 'spinner':    toast_icon = '<svg class="fa-spin" viewBox="0 0 512 512"><path fill="#f8f9fa" d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z"/></svg>';break;

        //DEFAULT
        default:           toast_icon = '<i style="width:35px;height:35px" class="fas fa-'+ toast_type +'"></i>';
    }
    
    
    //CREATE NOTIFICATION
    $('<div>',{
            'class':         'toast',
            'data-autohide': 'true',
            'data-delay':    '5000',
            'data-type':     toast_type,
            'role':          'alert',
            'aria-live':     'assertive',
            'aria-atomic':   'true',
        })
        .html('<div class="toast-content"><div class="toast-icon">'+ toast_icon +'</div><div class="toast-body"><strong>'+ toast_title +'</strong><div>'+ toast_message +'</div></div></div><button class="close" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">'+ toast_btn_close_svg +'</span></button>')
        .appendTo(toast_container)
        .toast('show');
        
        
    //REMOVE HIDDEN TOAST
    $('.toast').on('hidden.bs.toast',function(){
        $(this).toast('dispose').remove();
    });
    
}
</script>
<script>
/******************************************************************************
                                    DEMO
*******************************************************************************/
$('#toast-test').toast('show');

$('#btn-test').on('click',function(){
    notify('bell','Title of the message!','This is a sample message! Lorem ipsum!');
});

var myElement = document.getElementById('btn-test2');
myElement.addEventListener('click',function(){
    notify('shield-check','Title of the message!','This is a sample message! Lorem ipsum!');
});
</script>
    
</body>
</html>