* {
  margin: 0;
  box-sizing: border-box;
}

.bold {
  font-weight: bold;
}
p.center,
h1.center,
h2.center,
h3.center,
h4.center,
h5.center {
  text-align: center;
}
table.center {
  margin: auto;
}
fieldset.center {
  max-width: 55%;
  padding: 10px;
  text-align: center;
  margin: auto;
}
fieldset {
  border-radius: 4px;
}

.border {
  border: 1px solid black;
}

.pointer {
  cursor: pointer;
}
body {
  font-family: FreeSans, sans-serif;
  color: black;
  font-size: 11px;

  background-color: #ffffff;
}

.credenciados {
  border-collapse: collapse;
  padding: 8px;
  border: 1px solid #e6e6e6;
}
table {
  line-height: 1em;
  /* font-family: FreeSans, sans-serif; */
  font-size: 11px;
}

div.topo {
  /* position: fixed;
	top: 0;
	z-index:10; */
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  width: 100%;
  line-height: 1.1em;
  /* font-family: FreeSans, sans-serif; */
  font-size: 12px;
  font-weight: bold;
  text-align: left;

  background-color: #3a4d56;
  color: #ffffff;
}
#header_elements {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  margin-right: 40px;
  /* font-family: FreeSans, sans-serif; */
  font-size: 11px;
}

#header_elements_small {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  margin-right: 40px;
  /* font-family: FreeSans, sans-serif; */
  font-size: 11px;
}

#header_logo {
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  margin-left: 20px;
  padding: 0px, 5px, 0px, 0px;
}

div.center-100 {
  align-content: center;
  padding: 60px 40px 0 0;
  width: 100%;
}
div.center {
  align-content: center;
  padding: 60px;
  border-collapse: collapse;
  border: 1px solid #9e9a9a;
  border-radius: 5px;
  box-shadow: inset 0 0 3px grey;
  width: 50%;
}

div.logon-screen {
  display: block;
  margin-left: 20px;
  padding: 8px;
  justify-content: right;
}


font.topo {
  color: #ffffff;
}
#geral {
  position: relative;
  top: -10px;
}

div.barra {
  display: block;
  width: 100%;
  line-height: 1em;
  /* font-family: FreeSans, sans-serif; */
  font-size: 12px;
  font-weight: bold;

  color: white;
  text-align: left;
  background-color: #48606b;
  padding: 5px;
  border-spacing: 0px;

  border-right-width: 1px;
  border-right-color: white;
  border-left-width: 1px;
  border-left-color: white;
  border-top: 2px solid #6c757d;
  border-bottom: 2px solid #6c757d;
}
table.menutop {
  background-color: #c7c8c6;
  color: #5e515b;
  padding: 1px;
  border-spacing: 0px;
  border-top-width: 1px;
  border-top-color: white;
  border-right-width: 1px;
  border-right-color: white;
  border-bottom-width: 1px;
  border-bottom-color: white;
  border-left-width: 1px;
  border-left-color: white;
}
table.menu {
  background-color: #c7c8c6;
  border: 1px;
  border-collapse: collapse;
}
table.titulo {
  line-height: 1.2em;
  /* font-family: FreeSans, sans-serif; */
  font-size: 15px;
  font-weight: bold;
}
table.header_centro {
  border-bottom: solid #999999;
}
table.header {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  border: 1px;
  border-spacing: 1;
  background-color: black;
  padding-top: 0px;
}
table.menu {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  border: 0px;
  border-spacing: 0px;
  border-collapse: collapse;
  background-color: white;
}
table.corpo {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  border: 0px;
  border-spacing: 1;
  padding-top: 10px;
}
table.corpo2 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  border: 0px;
  border-spacing: 0px;
  border-collapse: collapse;
  padding-top: 10px;
}
table.estat60 {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  border: 0px;
  border-spacing: 1;
  padding-top: 20px;
}
table.estat80 {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  border: 0px;
  border-spacing: 1;
  padding-top: 10px;
}
td.barra {
  padding: 5px;
}
.td-barra {
  padding: 5px;
  color: white;
}
td.default {
  padding: 3px;
}
td.wide {
  padding: 8px;
}
td.barraMenu {
  border-right: thin solid #675e66;
}
td.marked {
  color: blue;
  background-color: #666666;
}
tr.menutop {
  background-color: #c7c8c6;
  color: #5e515b;
}
tr.header,
input.header {
  /* background-color: #6c757d;  */
  background-color: #48606b;

  /* font-weight:bold; color:#000000; */
  font-weight: bold;
  color: white;
}

.msg {
  font-weight: bold;
  color: #000000;
  padding: 5px;
  width: 100%;
  border-radius: 5px;

  background: rgba(179, 175, 179, 1);
  background: -moz-linear-gradient(
    -45deg,
    rgba(179, 175, 179, 1) 0%,
    rgba(204, 204, 204, 1) 100%
  );
  background: -webkit-gradient(
    left top,
    right bottom,
    color-stop(0%, rgba(179, 175, 179, 1)),
    color-stop(100%, rgba(204, 204, 204, 1))
  );
  background: -webkit-linear-gradient(
    -45deg,
    rgba(179, 175, 179, 1) 0%,
    rgba(204, 204, 204, 1) 100%
  );
  background: -o-linear-gradient(
    -45deg,
    rgba(179, 175, 179, 1) 0%,
    rgba(204, 204, 204, 1) 100%
  );
  background: -ms-linear-gradient(
    -45deg,
    rgba(179, 175, 179, 1) 0%,
    rgba(204, 204, 204, 1) 100%
  );
  background: linear-gradient(
    135deg,
    rgba(179, 175, 179, 1) 0%,
    rgba(204, 204, 204, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3afb3', endColorstr='#cccccc', GradientType=1 );
}
tr.padrao {
  background-color: #ececdb;
}
tr.lin_impar {
  background-color: #f6f6f6;
  padding: 5px;
}
tr.lin_par {
  background-color: #e3e1e1;
  padding: 5px;
}
linha_1 {
  background-color: #f6f6f6;
  padding: 5px;
}
linha_2 {
  background-color: #e3e1e1;
  padding: 5px;
}
tr.lin_alerta {
  background-color: #ff0000;
  color: yellow;
}
tr.lin_alerta_par {
  background-color: #e3e1e1;
  color: #ff0000;
  font-style: italic;
  padding: 5px;
}
tr.lin_alerta_impar {
  background-color: #f6f6f6;
  color: #ff0000;
  font-style: italic;
  padding: 5px;
}
td.cborda {
  height: 20px;
}
td.line {
  border-bottom: solid #f6f6f6;
  border-bottom-width: 2px;
  padding: 8px;
}
a:link {
  color: #5e515b;
  text-decoration: none;
  cursor: pointer;
}
a:visited {
  color: #5e515b;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  color: #5e515b;
  cursor: pointer;
}
a:active {
  color: #8a4500;
  cursor: pointer;
}
.href {
  color: #5e515b;
  text-decoration: none;
  cursor: pointer;
}
.negrito:hover {
  color: #ffe4ca;
  background-color: #ffe4ca;
  font-weight: bold;
}
a.menu:link {
  color: #5e515b;
  text-decoration: none;
}
a.menu:visited {
  color: #5e515b;
  text-decoration: none;
}
a.menu:hover {
  color: #5e515b;
}
a.menu:active {
  color: #999999;
}
a.barra:link {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
a.barra:visited {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
a.barra:hover {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
a.barra:active {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
a.barra-selected {
  color: white;
  background: #6c757d;
  background: #3a4d56;

  /* border-top: 1px solid #6c757d;
	border-top: 1px solid #3a4d56; */
}
a.no:link {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
a.no:visited {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
a.no:hover {
  color: #5e515b;
  text-decoration: none;
  cursor: pointer;
}
a.no:active {
  color: #8a4500;
  text-decoration: none;
  cursor: pointer;
}
.botao:hover {
  color: #5e515b;
}
.select,
.text,
.select3,
.text2,
input.text {
  height: 25px;
  line-height: 1.2em;

  background-color: #f6f6f6;
  /* font-family: FreeSans, sans-serif; */
  font-size: 12px;
  width: 200px;
  color: black;
  border: 1px solid #a4a4a4;
  border-radius: 4px;
  vertical-align: middle;
}
.select-multiple {
  border: 1px solid #a4a4a4;
  border-radius: 4px;
  padding: 0px 25px 5px 5px;
  max-width: 200px;
}
.js-example-basic-single {
  color: black;
  font-size: 16px;
}
.select-multiple-lin {
  border: 1px solid #a4a4a4;
  border-radius: 4px;
  line-height: 1.2em;
  width: 200px;
}
.textarea_desc {
  height: 60px;
  background-color: #f6f6f6;
  /* font-family: FreeSans, sans-serif; */
  font-size: 11px;
  width: 200px;
  color: black;
  border: 1px solid #a4a4a4;
  border-radius: 4px;
}
.select_sol {
  height: 25px;
  line-height: 1.2em;
  padding: 0px 10px 5px 5px;
  background-color: #f6f6f6;
  /* font-family: FreeSans, sans-serif; */
  font-size: 12px;
  width: 570px;
  color: black;
  border: 1px solid #a4a4a4;
  border-radius: 4px;
}
.select:focus,
.text:focus,
.select3:focus,
.text2:focus,
input.text:focus,
.text3:focus,
.textarea:focus,
.textarea-script:focus,
.textarea2:focus,
.mini:focus,
.mini2:focus,
.data:focus,
.logon:focus,
.help:focus,
.select_sol:focus,
.textarea_desc:focus {
  background-color: white;
}
.checkbox {
  background-color: white;
  /* font-family: FreeSans, sans-serif; */
  color: black;
  border: 1px solid #a4a4a4;
}
.text3 {
  height: 25px;
  background-color: #f7f7f7;
  /* font-family: FreeSans, sans-serif; */
  font-size: 12px;
  width: 300px;
  border: 1px solid #a4a4a4;
  border-radius: 4px;
}
.quadro {
  height: 13px;
  width: 13px;
  border: 1px solid #cccccc;
  border-radius: 4px;
}
input.disable,
select.disable {
  height: 25px;
  background-color: #f3f3f3;
  /* font-family: FreeSans, sans-serif; */
  font-size: 12px;
  width: 200px;
  color: black;
  border: 1px solid #a4a4a4;
  border-radius: 4px;
}
.textareaDisable {
  height: 40px;
  background-color: #f3f3f3;
  /* font-family: FreeSans, sans-serif; */
  font-size: 11px;
  width: 570px;
  border: 1px solid #a4a4a4;
  border-radius: 4px;
}
td.disable {
  height: 25px;
  background-color: #f3f3f3;
  /* font-family: FreeSans, sans-serif; */
  font-size: 11px;
  width: 200px;
  color: black;
  border: 1px solid #a4a4a4;
}
td.borda,
tr.borda {
  height: 25px;
  background-color: white;
  /* font-family: FreeSans, sans-serif; */
  font-size: 11px;
  width: 200px;
  color: black;
  border: 1px solid #a4a4a4;
}
td.bordaprint {
  height: 25px;
  background-color: white;
  /* font-family: FreeSans, sans-serif; */
  font-size: 11px;
  width: 200px;
  color: black;
  border-bottom: 1px solid #a4a4a4;
}
.textarea {
  height: 100px;
  background-color: #f6f6f6;
  /* font-family: FreeSans, sans-serif; */
  font-size: 12px;
  width: 570px;
  border: 1px solid #a4a4a4;
  border-radius: 4px;
}
.textarea-script {
  height: 400px;
  background-color: #f6f6f6;
  /* font-family: FreeSans, sans-serif; */
  font-size: 12px;
  width: 570px;
  border: 1px solid #a4a4a4;
  border-radius: 4px;
}
.textarea2 {
  height: 100px;
  background-color: #f6f6f6;
  /* font-family: FreeSans, sans-serif; */
  font-size: 12px;
  width: 400px;
  border: 1px solid #a4a4a4;
  border-radius: 4px;
}
.radio {
  width: 13px;
}
.mini {
  height: 25px;
  background-color: #f6f6f6;
  /* font-family: FreeSans, sans-serif; */
  font-size: 12px;
  width: 30px;
  border: 1px solid #a4a4a4;
  border-radius: 4px;
}
.mini2 {
  height: 25px;
  background-color: #f6f6f6;
  /* font-family: FreeSans, sans-serif; */
  font-size: 12px;
  width: 90px;
  border: 1px solid #a4a4a4;
  border-radius: 4px;
}
.data {
  height: 25px;
  background-color: #f6f6f6;
  /* font-family: FreeSans, sans-serif; */
  font-size: 12px;
  width: 90px;
  border: 1px solid #a4a4a4;
  border-radius: 4px;
}
.help {
  height: 15px;
  background-color: #f6f6f6;
  /* font-family: FreeSans, sans-serif; */
  font-size: 11px;
  width: 80px;
  border: 1px solid #a4a4a4;
  border-radius: 4px;
}
.logon {
  height: 18px;
  background-color: #f6f6f6;
  /* font-family: FreeSans, sans-serif; */
  font-size: 11px;
  width: 80px;
  border: 1px solid #a4a4a4;
  border-radius: 4px;
}
.logon:hover {
  color: black;
  border: 1px solid black;
}
.new-logon {
  height: 30px;
  background-color: #f6f6f6;
  /* font-family: FreeSans, sans-serif; */
  font-size: 16px;
  width: 150px;
  border: 1px solid #a4a4a4;
  border-radius: 4px;
}
.new-logon:hover {
  color: black;
  border: 1px solid black;
}
.btn {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn-square {
  border-radius: 4px;
  padding: 5px 5px;
  font-size: 10px;
}

.btn-blue {
  background-color: #008cba;
} /* Blue */

.btn-square:hover {
  border: 0.5px solid black;
  padding: 4.5px 4.5px;
  cursor: pointer;
}

.button {
  height: 20px;
  color: #333333;
  font-size: 12px;
  padding-left: 8px;
  padding-right: 8px;
  background: url("./bg.gif") repeat-x #f0f0f0;
  border: 1px solid #a4a4a4;
  border-radius: 4px;
}
.button:hover {
  color: black;
  border: 1px solid black;
}
input.blogin {
  height: 34px;
  color: #333333;
  font-size: 13px;
  padding-left: 8px;
  padding-right: 8px;
  background: url("./bg.gif") repeat-x #f0f0f0;
  border: 1px solid #a4a4a4;
  border-radius: 4px;
}
input.blogin:hover {
  color: black;
  border: 1px solid black;
}
input.new-blogin {
  height: 54px;
  width: 150px;
  color: #333333;
  font-size: 16px;
  padding: 15 20;
  border-radius: 4px;

  background: url("./bg.gif") repeat-x #f0f0f0;
  border: 1px solid #a4a4a4;
}
input.new-blogin:hover {
  color: black;
  border: 1px solid black;
}
.button-disabled {
  height: 20px;
  color: #d0d0d0;
  font-size: 12px;
  padding-left: 8px;
  padding-right: 8px;
  background: url("./bg.gif") repeat-x #f0f0f0;
  border: 1px solid #a4a4a4;
  border-radius: 4px;
}
.minibutton {
  height: 15px;
  color: #333333;
  font-size: 9px;
  padding-left: 8px;
  padding-right: 8px;
  background: url("./bg.gif") repeat-x #f0f0f0;
  border: 1px solid #a4a4a4;
  border-radius: 4px;
}
.minibutton:hover {
  color: black;
  border: 1px solid black;
}
.button_new {
  height: 25px;
  background-color: #bdbdbc;
  color: black;
  border-radius: 4px;
}
.btPadrao {
  height: 25px;
  background-color: #ececdb;
  color: black;
  border-radius: 4px;
}
table.likebutton {
  padding-top: 10px;
}
a.likebutton,
td.likebutton {
  border-top: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  border-right: 1px solid #000000;
  border-bottom: 1px solid #000000;
  border-radius: 4px;
  background: #efefec;
  text-align: center;
}
a.likebutton {
  padding: 3px;
  margin-left: 5px;
}
.divAlerta {
  background-color: #fad163;
  color: #000000;
}
.relatorio {
  /* font-family: FreeSans, sans-serif; */
  font-size: 13px;
  background-color: white;
}
.parag {
  margin-left: 10%;
  margin-right: 10%;
  text-indent: 1cm;
  text-align: justify;
}
.parag_header {
  margin-left: 10%;
  margin-right: 10%;
}
p.titulo {
  font-family: tahoma;
  font-size: 15px;
  text-align: center;
  font-weight: bold;
}
.HNT {
  position: absolute;
  background: #ffffff;
  width: 300px;
  padding: 8px;
  border: 1px solid #d9d9d9;
}
.centro {
  margin: auto;
}
#login {
  position: absolute;
  left: 40%;
  top: 176px;
  width: 15%;
  height: 10%;
  z-index: 2;
}
#topo {
  margin: 5px;
  height: 40px;
}
#menu {
  position: absolute;
  top: 100px;
  left: 10px;
  width: 150px;
}
#corpo {
  margin-left: 170px;
  margin-right: 0px;
}
.alerta {
  position: absolute;
  top: 30px;
  left: 30%;
  width: 50%;
  z-index: 1;
}

.destaque {
  color: #fff !important;
  background-color: #d2322d !important;
}

@-webkit-keyframes spinning {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}
@keyframes spinning {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}
.square {
  width: 50px;
  height: 50px;
  border-width: 5px;
  border-style: solid;
  border-color: #008080 #ccc;
  border-radius: 50px;
  -webkit-animation: spinning 0.55s infinite linear;
  animation: spinning 0.55s infinite linear;
}


.loading,
loading_middle,
loading_bottom {
  position: fixed;

  width: 50px;
  height: 50px;
  
  top: 50%;
  left: 50%;
  z-index: 5000;

  border-width: 5px;
  border-style: solid;
  /* border-color: #999 #ccc; */
  border-color: #008080 #ccc;
  /* border-color: #0074D9 #ccc; */
  border-radius: 50px;
  /* -webkit-animation: spinning 0.75s infinite linear; */
  -webkit-animation: spinning 0.55s infinite linear;
  /* animation: spinning 0.75s infinite linear; */
  animation: spinning 0.55s infinite linear;
}

#loading {
  position: fixed;

  width: 50px;
  height: 50px;
  
  top: 50%;
  left: 50%;
  z-index: 5000;

  border-width: 5px;
  border-style: solid;
  border-color: #008080 #ccc;
  border-radius: 50px;
  -webkit-animation: spinning 0.75s infinite linear;
  animation: spinning 0.75s infinite linear;
}



#square {
  position: fixed;

  width: 50px;
  height: 50px;
  top: 200;
  left: 500;
  z-index: 5000;

  border-width: 5px;
  border-style: solid;
  border-color: #008080 #ccc;
  border-radius: 50px;
  -webkit-animation: spinning 0.55s infinite linear;
  animation: spinning 0.55s infinite linear;
}

[data-title]:hover:after {
  opacity: 1;
  transition: all 0.1s ease 0.5s;
  visibility: visible;
}
[data-title]:after {
  content: attr(data-title);
  font-size: 0.9em;
  position: absolute;
  bottom: -1.6em;
  left: 100%;
  padding: 8px;
  color: #222;
  white-space: nowrap; 
  -moz-border-radius: 4px; 
  -webkit-border-radius: 4px;  
  border-radius: 4px;  
  -moz-box-shadow: 0px 0px 4px #222;  
  -webkit-box-shadow: 0px 0px 4px #222;  
  box-shadow: 0px 0px 4px #222;  
  background: white;
  opacity: 0;
  z-index: 99999;
  visibility: hidden;
}
[data-title] {
  position: relative;
}
